[gd_scene load_steps=15 format=3 uid="uid://b4ncxcwf7mqin"]

[ext_resource type="Script" uid="uid://b6pt2hk3seevl" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/engranajes/puzzle_engranaje.gd" id="1_usyd0"]
[ext_resource type="Texture2D" uid="uid://ci0hmxh3abuf1" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/engranajes/fondo engranaje.png" id="3_rd50c"]
[ext_resource type="Texture2D" uid="uid://c3teyic1cg1ee" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/desartonillador.png" id="4_tjdpl"]
[ext_resource type="Script" uid="uid://dalkeu5s747vy" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/sprite_2d_2.gd" id="4_w1vj3"]
[ext_resource type="PackedScene" uid="uid://lqmdd2cldk6q" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/engranajes/engranaje.tscn" id="5_tjdpl"]
[ext_resource type="PackedScene" uid="uid://dg87x43pey1fd" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/engranajes/candado.tscn" id="6_tvrh5"]
[ext_resource type="Script" uid="uid://bada25bf3g5vh" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/engranajes/cinematica_engranaje.gd" id="7_4bfed"]
[ext_resource type="Texture2D" uid="uid://dyn1gdivjk3gu" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/barrras/recarga/recarga_panel balas.png" id="7_pn3y3"]
[ext_resource type="AudioStream" uid="uid://c78urf8vxxt7v" path="res://scenes/quests/story_quests/template_laberinto/Biblioteca - sonidos/efectos de sonido/efecto abrir candado.mp3" id="8_thfwp"]
[ext_resource type="AudioStream" uid="uid://m773crn785f8" path="res://scenes/quests/story_quests/template_laberinto/Biblioteca - sonidos/efectos de sonido/efecto reloj.mp3" id="9_csqs0"]
[ext_resource type="Resource" uid="uid://bf6ou62ieo586" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/engranajes/intro_engranajes.dialogue" id="11_csqs0"]
[ext_resource type="Resource" uid="uid://becanxxxv4f37" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/engranajes/perder engranajes.dialogue" id="12_g64ev"]
[ext_resource type="Resource" uid="uid://d24ac4h3shux5" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/engranajes/tiempo_engranajes.dialogue" id="13_3hkmn"]
[ext_resource type="Resource" uid="uid://bcvt8bcroeyfi" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/engranajes/ganar_engranajes.dialogue" id="14_carfk"]

[node name="SequencePuzzleTemplate" type="Node2D"]

[node name="OnTheGround" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Puzzle_engranaje" type="Node2D" parent="OnTheGround"]
z_index = 1

[node name="objetos" type="Node2D" parent="OnTheGround/Puzzle_engranaje" groups=["puzzle"]]
script = ExtResource("1_usyd0")

[node name="Engranaje1" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(245, 391)
gear_id = "1"

[node name="Engranaje2" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(173, 198)
gear_id = "2"

[node name="Engranaje3" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(388, 204)
gear_id = "3"

[node name="Engranaje4" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(426, 462)
gear_id = "4"

[node name="Engranaje5" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(581, 450)
gear_id = "5"

[node name="Engranaje6" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(552, 208)
gear_id = "6"

[node name="Engranaje7" parent="OnTheGround/Puzzle_engranaje/objetos" groups=["engranaje"] instance=ExtResource("5_tjdpl")]
z_index = 33
position = Vector2(683, 310)
gear_id = "7"

[node name="Sprite2D" type="Sprite2D" parent="OnTheGround/Puzzle_engranaje"]
z_index = -1
position = Vector2(496, 274)
scale = Vector2(0.644531, 0.555176)
texture = ExtResource("3_rd50c")

[node name="Cronometro" type="Timer" parent="OnTheGround/Puzzle_engranaje"]
wait_time = 2.884

[node name="Sprite2D2" type="Sprite2D" parent="OnTheGround/Puzzle_engranaje"]
position = Vector2(-242, 249)
scale = Vector2(0.149415, 0.164063)
texture = ExtResource("4_tjdpl")
centered = false
offset = Vector2(-1450.94, -100)
script = ExtResource("4_w1vj3")

[node name="Candado" parent="OnTheGround/Puzzle_engranaje" instance=ExtResource("6_tvrh5")]
position = Vector2(881, 281)

[node name="ScreenOverlay" type="CanvasLayer" parent="OnTheGround/Puzzle_engranaje"]

[node name="Sprite2D" type="Sprite2D" parent="OnTheGround/Puzzle_engranaje/ScreenOverlay"]
position = Vector2(241, 182.688)
scale = Vector2(0.682373, 0.666512)
texture = ExtResource("7_pn3y3")

[node name="CronometroLabel" type="Label" parent="OnTheGround/Puzzle_engranaje/ScreenOverlay"]
offset_left = 127.0
offset_top = 149.0
offset_right = 359.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "ghghg"

[node name="sonido_candado" type="AudioStreamPlayer2D" parent="OnTheGround/Puzzle_engranaje"]
stream = ExtResource("8_thfwp")

[node name="sonido_reloj" type="AudioStreamPlayer2D" parent="OnTheGround/Puzzle_engranaje"]
stream = ExtResource("9_csqs0")
parameters/looping = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(6, 7)
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="cinematica" type="Node2D" parent="." groups=["cinematica"]]
position = Vector2(109, -83)
script = ExtResource("7_4bfed")
dialogue = ExtResource("11_csqs0")
perder_dialogue = ExtResource("12_g64ev")
tiempo_dialogue = ExtResource("13_3hkmn")
ganar_dialogue = ExtResource("14_carfk")

[connection signal="cinematica_terminada" from="cinematica" to="OnTheGround/Puzzle_engranaje" method="_on_cinematica_cinematica_terminada"]
