[gd_scene format=3 uid="uid://c1i80066ra7oa"]

[ext_resource type="Script" uid="uid://bocomsxgeqk21" path="res://scenes/quests/laberinto/mundos/Player/armas/mina.gd" id="1_kht74"]
[ext_resource type="Texture2D" uid="uid://bkwhr777vossm" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_1.png" id="2_mveu0"]
[ext_resource type="Texture2D" uid="uid://dsbp3yn1n68pq" path="res://scenes/quests/laberinto/sprite_laberinto/player sprite/personaje 5/bomba.png" id="3_kht74"]
[ext_resource type="Texture2D" uid="uid://duyl7dquawm65" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_2.png" id="3_l5rgk"]
[ext_resource type="Texture2D" uid="uid://cxclutw0k851d" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_3.png" id="4_wkjop"]
[ext_resource type="Texture2D" uid="uid://cn7o86lwnw2ru" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_4.png" id="5_gxpt2"]
[ext_resource type="Texture2D" uid="uid://bresepnf51cdy" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_5.png" id="6_gekuo"]
[ext_resource type="Texture2D" uid="uid://cwnl465sbrvj3" path="res://scenes/quests/laberinto/sprite_laberinto/Particulas/explosion_6.png" id="7_2eeon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxom7"]
radius = 15.033297

[sub_resource type="AtlasTexture" id="AtlasTexture_yytns"]
atlas = ExtResource("3_kht74")
region = Rect2(0, 0, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_mveu0"]
atlas = ExtResource("3_kht74")
region = Rect2(189, 0, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5rgk"]
atlas = ExtResource("3_kht74")
region = Rect2(378, 0, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkjop"]
atlas = ExtResource("3_kht74")
region = Rect2(567, 0, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxpt2"]
atlas = ExtResource("3_kht74")
region = Rect2(756, 0, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gekuo"]
atlas = ExtResource("3_kht74")
region = Rect2(0, 148, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eeon"]
atlas = ExtResource("3_kht74")
region = Rect2(189, 148, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd5dd"]
atlas = ExtResource("3_kht74")
region = Rect2(378, 148, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iard"]
atlas = ExtResource("3_kht74")
region = Rect2(567, 148, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt70s"]
atlas = ExtResource("3_kht74")
region = Rect2(756, 148, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6lt"]
atlas = ExtResource("3_kht74")
region = Rect2(0, 296, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek7o7"]
atlas = ExtResource("3_kht74")
region = Rect2(189, 296, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwwp"]
atlas = ExtResource("3_kht74")
region = Rect2(378, 296, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfb2w"]
atlas = ExtResource("3_kht74")
region = Rect2(567, 296, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr3o4"]
atlas = ExtResource("3_kht74")
region = Rect2(756, 296, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr3wr"]
atlas = ExtResource("3_kht74")
region = Rect2(0, 444, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgfuw"]
atlas = ExtResource("3_kht74")
region = Rect2(189, 444, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3dwl"]
atlas = ExtResource("3_kht74")
region = Rect2(378, 444, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2r85"]
atlas = ExtResource("3_kht74")
region = Rect2(567, 444, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqda"]
atlas = ExtResource("3_kht74")
region = Rect2(756, 444, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_plycs"]
atlas = ExtResource("3_kht74")
region = Rect2(0, 592, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ept"]
atlas = ExtResource("3_kht74")
region = Rect2(189, 592, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_me5gp"]
atlas = ExtResource("3_kht74")
region = Rect2(378, 592, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ic2u"]
atlas = ExtResource("3_kht74")
region = Rect2(567, 592, 189, 148)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsui"]
atlas = ExtResource("3_kht74")
region = Rect2(756, 592, 189, 148)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxpt2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mveu0")
}, {
"duration": 1.0,
"texture": ExtResource("3_l5rgk")
}, {
"duration": 1.0,
"texture": ExtResource("4_wkjop")
}, {
"duration": 1.0,
"texture": ExtResource("5_gxpt2")
}, {
"duration": 1.0,
"texture": ExtResource("6_gekuo")
}, {
"duration": 1.0,
"texture": ExtResource("7_2eeon")
}],
"loop": false,
"name": &"explosion",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yytns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mveu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5rgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkjop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gekuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eeon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd5dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt70s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfb2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr3o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr3wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgfuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3dwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2r85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plycs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ept")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ic2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsui")
}],
"loop": true,
"name": &"idle",
"speed": 40.0
}]

[node name="Mina" type="Area2D" unique_id=1208596912]
z_index = 12
script = ExtResource("1_kht74")
base_damage = 80.0

[node name="colision" type="CollisionShape2D" parent="." unique_id=518802225]
shape = SubResource("CircleShape2D_wxom7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1693823317]
position = Vector2(-0.9999993, 2.3841858e-07)
scale = Vector2(0.33778304, 0.31990492)
sprite_frames = SubResource("SpriteFrames_gxpt2")
animation = &"explosion"
frame = 5
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
