[gd_scene format=3 uid="uid://bcumd4ca72ik2"]

[ext_resource type="Script" uid="uid://dnh1q33cjjmo5" path="res://Scenes/PoisonArea.gd" id="1_ok5wx"]
[ext_resource type="Texture2D" uid="uid://dbhiqlbuk1stk" path="res://Assets/art/sprites/Armas/17_felspell_spritesheet.png" id="2_f4xts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0306"]
radius = 96.5194

[sub_resource type="AtlasTexture" id="AtlasTexture_5qdi5"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4pq"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdoy"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_emtlq"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7te8y"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_khq8d"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28ex"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kfxj"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0au3"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fm8s"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcjgb"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s454w"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4cc4"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_13u6g"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dxb1"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2hx"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_owiod"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbsx3"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orc0k"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjkh"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_24xaf"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4rmp"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5fy1"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8l8a"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir12b"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_16twm"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8cbq"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_17t3r"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3kej"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4kjc"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgak"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gca0"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttj0k"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iu67"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ye80"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qw17"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyx7u"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq08g"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfc2"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15qh"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0tu"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaxjf"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78xr"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufi2s"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l13e6"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0nr"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqk6f"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88kt"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgn2l"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ae"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_487w1"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdh10"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1xs3"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rpxe"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6qyv"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_avqoo"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jc21"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm77x"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyq3m"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dq1u"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7tl"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82fw"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o76yw"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ljq7"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85lr"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b02bf"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4b0i"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62f2n"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls60q"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdlf5"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_frxqo"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aqfx"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a5o2"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hwxh"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dgey"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pov"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_68vwb"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5bby"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig05s"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvxu"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4evbm"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6koo"]
atlas = ExtResource("2_f4xts")
region = Rect2(100, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k5l0"]
atlas = ExtResource("2_f4xts")
region = Rect2(200, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_776cs"]
atlas = ExtResource("2_f4xts")
region = Rect2(300, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxmyb"]
atlas = ExtResource("2_f4xts")
region = Rect2(400, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jncpu"]
atlas = ExtResource("2_f4xts")
region = Rect2(500, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n14"]
atlas = ExtResource("2_f4xts")
region = Rect2(600, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn3am"]
atlas = ExtResource("2_f4xts")
region = Rect2(700, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5beh"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ubgb"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 800, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixslj"]
atlas = ExtResource("2_f4xts")
region = Rect2(0, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rbjd"]
atlas = ExtResource("2_f4xts")
region = Rect2(800, 900, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qp6c"]
atlas = ExtResource("2_f4xts")
region = Rect2(900, 900, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsbij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emtlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7te8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khq8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kfxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0au3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fm8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s454w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4cc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13u6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dxb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owiod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbsx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24xaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4rmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8l8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16twm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8cbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17t3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3kej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4kjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttj0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iu67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ye80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq08g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaxjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l13e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqk6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgn2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1xs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rpxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6qyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avqoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jc21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm77x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dq1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o76yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ljq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b02bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4b0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62f2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls60q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdlf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frxqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a5o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hwxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dgey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68vwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig05s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6koo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k5l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxmyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jncpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn3am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5beh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ubgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rbjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qp6c")
}],
"loop": true,
"name": &"idle",
"speed": 29.0
}]

[node name="PoisonArea" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ok5wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_e0306")

[node name="DamageTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -10.6621)
scale = Vector2(2.68105, 2.74676)
sprite_frames = SubResource("SpriteFrames_jsbij")
animation = &"idle"

[node name="LifeTimer" type="Timer" parent="."]
