[gd_scene format=3 uid="uid://cmxpukf3kr0v1"]

[ext_resource type="Script" uid="uid://dybwtglgi8xul" path="res://scenes/quests/story_quests/template_laberinto/Objetos/Escenas/puerta_minipuzzle.gd" id="1_tosin"]
[ext_resource type="Texture2D" uid="uid://t3n88afgb4mv" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/assets/Props.png" id="2_8giuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwpfo"]
atlas = ExtResource("2_8giuh")
region = Rect2(24, 164, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsq4"]
atlas = ExtResource("2_8giuh")
region = Rect2(24, 103, 48, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_eayi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwpfo")
}],
"loop": true,
"name": &"Abierto",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsq4")
}],
"loop": true,
"name": &"Cerrado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_74bh4"]
size = Vector2(60.75, 82.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_tu42m"]
radius = 52.0

[node name="puerta_bosque" type="StaticBody2D" unique_id=958126882]
script = ExtResource("1_tosin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=889709707]
texture_filter = 1
position = Vector2(9.53674e-07, 1)
scale = Vector2(1.35246, 1.65686)
sprite_frames = SubResource("SpriteFrames_eayi8")
animation = &"Cerrado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=925440731]
position = Vector2(0.625, 1.875)
shape = SubResource("RectangleShape2D_74bh4")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1000198835]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1159487528]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_tu42m")
debug_color = Color(0.66016, 0.425019, 0.756519, 0.42)

[node name="ui_container" type="Control" parent="." unique_id=1071473755]
layout_mode = 3
anchors_preset = 0
offset_left = -22.0
offset_top = -1.0
offset_right = 18.0
offset_bottom = 39.0

[node name="InteractLabel" type="Label" parent="ui_container" unique_id=2118149787]
z_index = 3
layout_mode = 0
offset_left = -43.0
offset_top = 13.0
offset_right = 127.0
offset_bottom = 58.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 20
text = "presiona E"
