[gd_scene format=3 uid="uid://dimnje0s5j2sq"]

[ext_resource type="Script" uid="uid://ctkwktoaeiheg" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/puzzle_party.gd" id="1_yuar3"]
[ext_resource type="Texture2D" uid="uid://df5tmyroe8411" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/escenario_party.png" id="2_umjeh"]
[ext_resource type="Texture2D" uid="uid://c3teyic1cg1ee" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/desartonillador.png" id="3_w0u5o"]
[ext_resource type="Script" uid="uid://dalkeu5s747vy" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/sprite_2d_2.gd" id="4_dy88g"]
[ext_resource type="Texture2D" uid="uid://dyn1gdivjk3gu" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/barrras/recarga/recarga_panel balas.png" id="5_wkryt"]
[ext_resource type="AudioStream" uid="uid://m773crn785f8" path="res://scenes/quests/story_quests/template_laberinto/Biblioteca - sonidos/efectos de sonido/efecto reloj.mp3" id="6_rmq54"]
[ext_resource type="Script" uid="uid://dpvrq3o0yy5he" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/cinematica_party.gd" id="7_b7400"]
[ext_resource type="Script" uid="uid://x56scgp6w2pp" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/item_orden.gd" id="7_rmq54"]
[ext_resource type="PackedScene" uid="uid://dm6oxiovwwraj" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/ItemOrden.tscn" id="8_b7400"]
[ext_resource type="PackedScene" uid="uid://dh1wpgnarnphb" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/SlotOrden.tscn" id="9_dgpis"]
[ext_resource type="Resource" uid="uid://cdt8al61mg0kk" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/party/intro_party.dialogue" id="11_wkryt"]

[node name="MinijuegoManager" type="Node2D" unique_id=1349815038]

[node name="OnTheGround" type="Node2D" parent="." unique_id=567791195]
y_sort_enabled = true

[node name="Puzzle_party" type="Node2D" parent="OnTheGround" unique_id=1326489705]
z_index = 1
script = ExtResource("1_yuar3")

[node name="Sprite2D" type="Sprite2D" parent="OnTheGround/Puzzle_party" unique_id=1326856104]
z_index = -1
position = Vector2(496, 274)
scale = Vector2(0.644531, 0.555176)
texture = ExtResource("2_umjeh")

[node name="Cronometro" type="Timer" parent="OnTheGround/Puzzle_party" unique_id=2052060340]
wait_time = 2.884

[node name="Sprite2D2" type="Sprite2D" parent="OnTheGround/Puzzle_party" unique_id=961501811]
position = Vector2(-242, 249)
scale = Vector2(0.149415, 0.164063)
texture = ExtResource("3_w0u5o")
centered = false
offset = Vector2(-1450.94, -100)
script = ExtResource("4_dy88g")

[node name="ScreenOverlay" type="CanvasLayer" parent="OnTheGround/Puzzle_party" unique_id=200082804]

[node name="Sprite2D" type="Sprite2D" parent="OnTheGround/Puzzle_party/ScreenOverlay" unique_id=1810679748]
position = Vector2(241, 182.688)
scale = Vector2(0.682373, 0.666512)
texture = ExtResource("5_wkryt")

[node name="CronometroLabel" type="Label" parent="OnTheGround/Puzzle_party/ScreenOverlay" unique_id=1267992021]
offset_left = 127.0
offset_top = 149.0
offset_right = 359.0
offset_bottom = 250.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "ghghg"

[node name="sonido_reloj" type="AudioStreamPlayer2D" parent="OnTheGround/Puzzle_party" unique_id=307144804]
stream = ExtResource("6_rmq54")
parameters/looping = false

[node name="zona_objetos" type="Control" parent="OnTheGround/Puzzle_party" unique_id=1312575048]
layout_mode = 3
anchors_preset = 0
offset_left = -207.0
offset_top = 340.0
offset_right = -167.0
offset_bottom = 380.0
script = ExtResource("7_rmq54")

[node name="obj" parent="OnTheGround/Puzzle_party/zona_objetos" unique_id=1023186845 instance=ExtResource("8_b7400")]
layout_mode = 0

[node name="ZonaSlots" type="Control" parent="OnTheGround/Puzzle_party" unique_id=936945836]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="slot" parent="OnTheGround/Puzzle_party/ZonaSlots" unique_id=1345732888 instance=ExtResource("9_dgpis")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = -20.0
offset_bottom = -20.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=543572143]
position = Vector2(6, 7)
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="cinematica_party" type="Node2D" parent="." unique_id=837253594 groups=["cinematica"]]
position = Vector2(109, -83)
script = ExtResource("7_b7400")
dialogue_intro = ExtResource("11_wkryt")
dialogue_inicio_juego = ExtResource("11_wkryt")

[node name="CanvasLayer" type="CanvasLayer" parent="cinematica_party" unique_id=636969772]
visible = false

[node name="LabelCuentaAtras" type="Label" parent="cinematica_party/CanvasLayer" unique_id=2058493873]
offset_left = 158.0
offset_top = 174.0
offset_right = 198.0
offset_bottom = 197.0
text = "fdggfg"

[node name="LabelTitulo" type="Label" parent="cinematica_party/CanvasLayer" unique_id=1924622061]
offset_left = 1122.0
offset_top = 130.0
offset_right = 1162.0
offset_bottom = 153.0
text = "gfhffff"

[node name="Sprite2D" type="TextureRect" parent="cinematica_party/CanvasLayer" unique_id=106923684]
z_index = -1
offset_left = 28.99997
offset_top = 12.0
offset_right = 2925.68
offset_bottom = 2014.9684
scale = Vector2(0.644531, 0.555176)
texture = ExtResource("2_umjeh")
