[gd_scene format=3 uid="uid://b601nc0ccg0hw"]

[ext_resource type="Texture2D" uid="uid://df5tmyroe8411" path="res://scenes/quests/story_quests/template_laberinto/MINIJUEGOS_PUZZLES/party/escenario_party.png" id="1_l4qk6"]

[node name="CinematicaOrden" type="Node2D" unique_id=1349815038]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=303717507]

[node name="LabelCuentaAtras" type="Label" parent="CanvasLayer" unique_id=2043990194]
offset_left = 158.0
offset_top = 174.0
offset_right = 198.0
offset_bottom = 197.0
text = "fdggfg"

[node name="LabelTitulo" type="Label" parent="CanvasLayer" unique_id=1115849168]
offset_left = 1122.0
offset_top = 130.0
offset_right = 1162.0
offset_bottom = 153.0
text = "gfhffff"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer" unique_id=1767854189]
z_index = -1
offset_left = 28.99997
offset_top = 12.0
offset_right = 2925.68
offset_bottom = 2014.9684
scale = Vector2(0.644531, 0.555176)
texture = ExtResource("1_l4qk6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=543572143]
position = Vector2(6, 7)
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true
