[gd_scene load_steps=0 format=3 uid="uid://br321kq64yef0"]

[ext_resource type="Script" uid="uid://c8nr1wp3y2kqm" path="res://scenes/quests/laberinto/MINIJUEGOS_PUZZLES/minijuego bosque/figura.gd" id="1_dbn1j"]
[ext_resource type="Texture2D" uid="uid://c8msf4skvecvi" path="res://scenes/quests/laberinto/sprite_laberinto/icono/alma.png" id="2_rhbwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhbwk"]
radius = 18.027756

[node name="Figura" type="Area2D" unique_id=581953953 groups=["piezas_minijuego"]]
script = ExtResource("1_dbn1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=242044370]
shape = SubResource("CircleShape2D_rhbwk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107505692]
position = Vector2(2.000001, -2.0000002)
scale = Vector2(0.19785157, 0.14714843)
texture = ExtResource("2_rhbwk")
