[gd_scene format=3 uid="uid://c52fi7scepryb"]

[ext_resource type="Script" uid="uid://oeppham0jx75" path="res://scenes/quests/laberinto/mundos/mapa/mapa escena/mapa.gd" id="1_kxgk2"]
[ext_resource type="Texture2D" uid="uid://dng5bc3xaex85" path="res://scenes/quests/laberinto/sprite_laberinto/panel/panel_antiguo.png" id="2_njf4j"]
[ext_resource type="Texture2D" uid="uid://d22k3gelvtcbm" path="res://scenes/quests/laberinto/mundos/mapa/mapa escena/l.jpg" id="3_6yv51"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="3_njf4j"]
[ext_resource type="Script" uid="uid://c251diiy4y637" path="res://scenes/quests/laberinto/mundos/mapa/mapa escena/mapacontrol.gd" id="4_1polg"]
[ext_resource type="Texture2D" uid="uid://dvkcqsk1tookn" path="res://scenes/quests/laberinto/sprite_laberinto/icono/mapa_icono.png" id="5_6yv51"]
[ext_resource type="PackedScene" uid="uid://dv8ul3u35mukk" path="res://scenes/quests/laberinto/mundos/mapa/Revelable.tscn" id="7_7nc7h"]
[ext_resource type="Texture2D" uid="uid://qsrriofdqos2" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_Black_Enter.png" id="8_ult74"]
[ext_resource type="Texture2D" uid="uid://d3ntd0erv0qc5" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_Black_Mouse.png" id="9_338wd"]
[ext_resource type="Texture2D" uid="uid://djm7n0ineyfp1" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_White_Enter.png" id="10_7lcqg"]
[ext_resource type="Texture2D" uid="uid://dyutox3xhb34w" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_White_Mouse.png" id="11_or786"]
[ext_resource type="Texture2D" uid="uid://cjnsbm03r2uej" path="res://scenes/quests/laberinto/sprite_laberinto/icono/lupa.png" id="12_a7ygy"]
[ext_resource type="Script" uid="uid://io1ih84cyofh" path="res://scenes/quests/laberinto/mundos/mapa/mapa escena/lupa.gd" id="13_ju8ph"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m5xte"]
texture = ExtResource("5_6yv51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6yv51"]
texture = ExtResource("5_6yv51")
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1polg"]
texture = ExtResource("5_6yv51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ai8ue"]
texture = ExtResource("2_njf4j")
modulate_color = Color(1, 1, 1, 0.82400006)

[node name="mapa" type="CanvasLayer" unique_id=700460839]
process_mode = 3

[node name="Button" type="Button" parent="." unique_id=1471086587]
offset_left = 1670.0
offset_top = 962.0
offset_right = 1835.0
offset_bottom = 1087.0
theme_override_colors/font_focus_color = Color(0.9499975, 0.9499975, 0.9499975, 0)
theme_override_styles/normal = SubResource("StyleBoxTexture_m5xte")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6yv51")
theme_override_styles/focus = SubResource("StyleBoxTexture_1polg")

[node name="mapa_vista" type="CanvasLayer" parent="." unique_id=353024475]
script = ExtResource("1_kxgk2")

[node name="Panel" type="Panel" parent="mapa_vista" unique_id=477671723]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ai8ue")

[node name="Control" type="Control" parent="mapa_vista" unique_id=1162803595]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_1polg")
radio_lupa = 92

[node name="TextureRect" type="TextureRect" parent="mapa_vista/Control" unique_id=1962041238]
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 506.0
offset_top = 130.0
offset_right = 1370.0
offset_bottom = 924.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_njf4j")
texture = ExtResource("3_6yv51")

[node name="Revelable" parent="mapa_vista/Control" unique_id=1046551766 instance=ExtResource("7_7nc7h")]
z_index = 10
position = Vector2(779, 288)
textura_icono = ExtResource("8_ult74")

[node name="Revelable2" parent="mapa_vista/Control" unique_id=1783423447 instance=ExtResource("7_7nc7h")]
z_index = 10
position = Vector2(1285, 418)
textura_icono = ExtResource("9_338wd")

[node name="Revelable3" parent="mapa_vista/Control" unique_id=1952502721 instance=ExtResource("7_7nc7h")]
z_index = 10
position = Vector2(642, 848)
textura_icono = ExtResource("10_7lcqg")

[node name="Revelable4" parent="mapa_vista/Control" unique_id=1083318425 instance=ExtResource("7_7nc7h")]
z_index = 10
position = Vector2(961, 636)
textura_icono = ExtResource("11_or786")

[node name="lupa" type="TextureRect" parent="mapa_vista" unique_id=1184351426]
offset_left = 13.0
offset_top = -46.0
offset_right = 113.0
offset_bottom = 104.0
texture = ExtResource("12_a7ygy")
script = ExtResource("13_ju8ph")

[connection signal="pressed" from="Button" to="mapa_vista" method="_on_button_pressed"]
