[gd_scene load_steps=0 format=3 uid="uid://chp411lja2iom"]

[ext_resource type="Script" uid="uid://ds2hp23c0t4k0" path="res://scenes/quests/laberinto/MINIJUEGOS_PUZZLES/minijuego_cartas/dial.gd" id="1_wlvq5"]
[ext_resource type="Texture2D" uid="uid://ckwsauhbhlod6" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/Arrow_Down_Key_Dark.png" id="2_0iecu"]
[ext_resource type="Texture2D" uid="uid://ubl3q3pgb4ga" path="res://scenes/quests/laberinto/sprite_laberinto/cartas/dial btn arriba.png" id="2_5lrrr"]
[ext_resource type="Texture2D" uid="uid://ctwb6ld40jjkd" path="res://scenes/quests/laberinto/sprite_laberinto/cartas/dial uno.png" id="3_pcsti"]
[ext_resource type="Texture2D" uid="uid://b4nwcwlvuyqud" path="res://scenes/quests/laberinto/sprite_laberinto/cartas/dial btn abajo.png" id="5_dfxpu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3pgwg"]
texture = ExtResource("5_dfxpu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5lrrr"]
texture = ExtResource("2_5lrrr")

[node name="Dial" type="Control" unique_id=890521766]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_left = 614.0
offset_top = 364.0
offset_right = 931.0
offset_bottom = 715.0
script = ExtResource("1_wlvq5")

[node name="dial" type="TextureRect" parent="." unique_id=1679257535]
clip_contents = true
layout_mode = 0
offset_left = -2.0
offset_right = 226.0
offset_bottom = 350.0
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("3_pcsti")

[node name="simbolo" type="TextureRect" parent="dial" unique_id=877197434]
clip_contents = true
layout_mode = 0
offset_left = 56.0
offset_top = 121.0
offset_right = 168.0
offset_bottom = 221.0
texture = ExtResource("2_0iecu")
expand_mode = 3
stretch_mode = 3

[node name="Flecha Abajo" type="Button" parent="." unique_id=989898789]
layout_mode = 0
offset_left = 63.0
offset_top = 270.0
offset_right = 172.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_3pgwg")

[node name="Flecha arriba" type="Button" parent="." unique_id=2106872645]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 83.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5lrrr")

[connection signal="pressed" from="Flecha Abajo" to="." method="_on_flecha_abajo_pressed"]
[connection signal="pressed" from="Flecha arriba" to="." method="_on_flecha_arriba_pressed"]
