[gd_scene load_steps=71 format=3 uid="uid://cd8g38yse1gki"]

[ext_resource type="Script" uid="uid://c8f57v8j6uy4h" path="res://scenes/globals/ventana muerte/animacion_muerte.gd" id="1_m1ki3"]
[ext_resource type="Texture2D" uid="uid://cv7vlvxl31v8a" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-001.png" id="2_mtecg"]
[ext_resource type="Texture2D" uid="uid://bfr54eqka3bdt" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-002.png" id="3_6n3vs"]
[ext_resource type="Texture2D" uid="uid://hd1red4ptifr" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-003.png" id="4_1bpca"]
[ext_resource type="Texture2D" uid="uid://hmsbw5vyqv0a" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-004.png" id="5_s2uhp"]
[ext_resource type="Texture2D" uid="uid://b0ms4ah0jv6kq" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-005.png" id="6_4h7qm"]
[ext_resource type="Texture2D" uid="uid://dmv7ed3w8v4sv" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-006.png" id="7_v7u0u"]
[ext_resource type="Texture2D" uid="uid://4uw8rgxdfyts" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-007.png" id="8_mtf5c"]
[ext_resource type="Texture2D" uid="uid://bk7jsw6o5deb2" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-008.png" id="9_fghtu"]
[ext_resource type="Texture2D" uid="uid://dbv6ymwl3wujl" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-009.png" id="10_h8mn5"]
[ext_resource type="Texture2D" uid="uid://pyhm1e0wadfb" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-010.png" id="11_uur62"]
[ext_resource type="Texture2D" uid="uid://d37xy3lc7egq4" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-011.png" id="12_4tk05"]
[ext_resource type="Texture2D" uid="uid://bnppufwphhhh8" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-012.png" id="13_m8wsf"]
[ext_resource type="Texture2D" uid="uid://cdbfvok61iy24" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-013.png" id="14_khqa0"]
[ext_resource type="Texture2D" uid="uid://b22300l43sw8e" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-014.png" id="15_uwb2g"]
[ext_resource type="Texture2D" uid="uid://bbm011ciiqjg0" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-015.png" id="16_di6n7"]
[ext_resource type="Texture2D" uid="uid://d0q7wtwpg2h" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-016.png" id="17_s0sjr"]
[ext_resource type="Texture2D" uid="uid://klhr3bplmmpf" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-017.png" id="18_m1ki3"]
[ext_resource type="Texture2D" uid="uid://cr4uheqeg2yiy" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-018.png" id="19_kwxb4"]
[ext_resource type="Texture2D" uid="uid://bdmppsngnqq8r" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-019.png" id="20_xlg7j"]
[ext_resource type="Texture2D" uid="uid://4qnhssgf47ye" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-020.png" id="21_j6euy"]
[ext_resource type="Texture2D" uid="uid://blcp4be6ybcy7" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-021.png" id="22_jqm6h"]
[ext_resource type="Texture2D" uid="uid://cgy1pekv0devk" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-022.png" id="23_jwdhd"]
[ext_resource type="Texture2D" uid="uid://hydgptvmu6xk" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-023.png" id="24_fhqce"]
[ext_resource type="Texture2D" uid="uid://b7cyldaijwvew" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-024.png" id="25_1wiv8"]
[ext_resource type="Texture2D" uid="uid://c0hnqjrrjix1d" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-025.png" id="26_5fhyn"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_veojd"]
load_path = "res://.godot/imported/muerte_anim0000.png-0e0fa1030eb9b9a65f6bb2459cbd2991.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mqq53"]
load_path = "res://.godot/imported/muerte_anim0001.png-f4a184955e847a0f5e7071aeb534fed4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ttwhe"]
load_path = "res://.godot/imported/muerte_anim0002.png-46eb9934e7ceed590ef0ed4f5a2aced6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_00v33"]
load_path = "res://.godot/imported/muerte_anim0003.png-8ec7d528de784cdde51ddcb0b418d369.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gjat8"]
load_path = "res://.godot/imported/muerte_anim0004.png-280ca39f874e17c97dea8a49c505da22.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nvpk1"]
load_path = "res://.godot/imported/muerte_anim0005.png-228126c469bc2354919ebd34786e4117.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7k3ra"]
load_path = "res://.godot/imported/muerte_anim0006.png-013ca02babf3c7ceb6a74fa9cad0179c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_p2rlq"]
load_path = "res://.godot/imported/muerte_anim0007.png-26b2e7d1d773abee5156dad7a30c2ad2.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejx3m"]
load_path = "res://.godot/imported/muerte_anim0008.png-e8e1af3f87152622cdcc3d9d1787961c.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t2bfs"]
load_path = "res://.godot/imported/muerte_anim0009.png-234c94272e049ac417b74bd9faeec203.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ft3w3"]
load_path = "res://.godot/imported/muerte_anim0010.png-b07208b53314642ab5e89e6a06ba6acb.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g2ykm"]
load_path = "res://.godot/imported/muerte_anim0011.png-9ca6c290226e3fe6a8d9d01c40236f6d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dpxgr"]
load_path = "res://.godot/imported/muerte_anim0012.png-e13c75504ebf9eb78f94c6bc50bcbc26.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fi4gi"]
load_path = "res://.godot/imported/muerte_anim0013.png-f93a408d77a6f4bb716fb8c2df1ae65b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejedb"]
load_path = "res://.godot/imported/muerte_anim0014.png-e1d660430d0edc41714b365652408067.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8u18g"]
load_path = "res://.godot/imported/muerte_anim0015.png-282dee368acd8210db3bef01d4cd0864.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ahwx"]
load_path = "res://.godot/imported/muerte_anim0016.png-a47b3ac2988be68c2412acda3d47bd78.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xdb1j"]
load_path = "res://.godot/imported/muerte_anim0017.png-644cdecbd315aafb4a608c5c7f42e925.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ne18n"]
load_path = "res://.godot/imported/muerte_anim0018.png-409383ee35d3a023de137a6f6168d12d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uhns4"]
load_path = "res://.godot/imported/muerte_anim0019.png-e0fcf5bb7593e894579b17f9ccfc42ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_skytn"]
load_path = "res://.godot/imported/muerte_anim0020.png-6f243a0d5de61f74480c8d45234b7be4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ad6s0"]
load_path = "res://.godot/imported/muerte_anim0021.png-68c247041718d04621d27e33bb983937.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_osp2c"]
load_path = "res://.godot/imported/muerte_anim0022.png-5c6fe87579e72a5a98f117fa55a032d5.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rp17"]
load_path = "res://.godot/imported/muerte_anim0023.png-c9ee73ab9e687fb280450b3f6716b386.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fuobo"]
load_path = "res://.godot/imported/muerte_anim0024.png-58e5b724001739dfa59afa97b72fbafa.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mtecg"]
load_path = "res://.godot/imported/muerte_anim0025.png-f9d50a47ac9d37ade582ef298b4de2e0.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6n3vs"]
load_path = "res://.godot/imported/muerte_anim0026.png-42f5fa07b161aa2913ad92b533dc66f1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bpca"]
load_path = "res://.godot/imported/muerte_anim0027.png-d55f0d29d907c23b17cd35f6b68e0e13.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s2uhp"]
load_path = "res://.godot/imported/muerte_anim0028.png-a3e70e184413294907d4657a50ed557e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4h7qm"]
load_path = "res://.godot/imported/muerte_anim0029.png-8343621b896d31d9febfc4a435fffe08.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v7u0u"]
load_path = "res://.godot/imported/muerte_anim0030.png-5e3d7c72bae834b3fa7d33da852bbde1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mtf5c"]
load_path = "res://.godot/imported/muerte_anim0031.png-819c725d909f747026c14976e8987ed3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fghtu"]
load_path = "res://.godot/imported/muerte_anim0032.png-577a9e6db52b4658f9b7e924b082e9a3.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h8mn5"]
load_path = "res://.godot/imported/muerte_anim0033.png-8047a7864d35392cf4e8b3b969d7c099.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uur62"]
load_path = "res://.godot/imported/muerte_anim0034.png-522c6d33fd4b499b10b065e3c9d63395.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4tk05"]
load_path = "res://.godot/imported/muerte_anim0035.png-4689c12d5240c525d7364abd03b26c08.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_m8wsf"]
load_path = "res://.godot/imported/muerte_anim0036.png-0197fc9732bf660336e86448fe8b66be.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_khqa0"]
load_path = "res://.godot/imported/muerte_anim0037.png-f299bc3fe9043919302d4026ff0b9c16.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uwb2g"]
load_path = "res://.godot/imported/muerte_anim0038.png-61495aa4c015af01f70d5fda7f7ac6e1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j6euy"]
load_path = "res://.godot/imported/muerte_anim0044.png-e40319953181b6ffb5bc4da43061c4e4.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jqm6h"]
load_path = "res://.godot/imported/muerte_anim0045.png-d1cfbd9df02c85977543fda74dae73dd.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_k2r5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_veojd")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mqq53")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ttwhe")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_00v33")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gjat8")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_nvpk1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_7k3ra")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_p2rlq")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ejx3m")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_t2bfs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ft3w3")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_g2ykm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dpxgr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fi4gi")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ejedb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8u18g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_2ahwx")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_xdb1j")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ne18n")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uhns4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_skytn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ad6s0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_osp2c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1rp17")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fuobo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mtecg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6n3vs")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_1bpca")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s2uhp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4h7qm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v7u0u")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_mtf5c")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fghtu")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_h8mn5")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uur62")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_4tk05")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_m8wsf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_khqa0")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uwb2g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j6euy")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jqm6h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jqm6h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jqm6h")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_jqm6h")
}],
"loop": false,
"name": &"muerte",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xg2n1"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_yk0bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtecg")
}, {
"duration": 1.0,
"texture": ExtResource("3_6n3vs")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bpca")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2uhp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4h7qm")
}, {
"duration": 1.0,
"texture": ExtResource("7_v7u0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_mtf5c")
}, {
"duration": 1.0,
"texture": ExtResource("9_fghtu")
}, {
"duration": 1.0,
"texture": ExtResource("10_h8mn5")
}, {
"duration": 1.0,
"texture": ExtResource("11_uur62")
}, {
"duration": 1.0,
"texture": ExtResource("12_4tk05")
}, {
"duration": 1.0,
"texture": ExtResource("13_m8wsf")
}, {
"duration": 1.0,
"texture": ExtResource("14_khqa0")
}, {
"duration": 1.0,
"texture": ExtResource("15_uwb2g")
}, {
"duration": 1.0,
"texture": ExtResource("16_di6n7")
}, {
"duration": 1.0,
"texture": ExtResource("17_s0sjr")
}, {
"duration": 1.0,
"texture": ExtResource("18_m1ki3")
}, {
"duration": 1.0,
"texture": ExtResource("19_kwxb4")
}, {
"duration": 1.0,
"texture": ExtResource("20_xlg7j")
}, {
"duration": 1.0,
"texture": ExtResource("21_j6euy")
}, {
"duration": 1.0,
"texture": ExtResource("22_jqm6h")
}, {
"duration": 1.0,
"texture": ExtResource("23_jwdhd")
}, {
"duration": 1.0,
"texture": ExtResource("24_fhqce")
}, {
"duration": 1.0,
"texture": ExtResource("25_1wiv8")
}, {
"duration": 1.0,
"texture": ExtResource("26_5fhyn")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="muerte" type="Node2D"]
process_mode = 3
script = ExtResource("1_m1ki3")
next_scene_path = "res://scenes/menus/title/muerto/muerto_menu.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.47918278, 0.47918278, 0.47918278, 1)
position = Vector2(965, 560.25)
scale = Vector2(1.60231, 0.733484)
sprite_frames = SubResource("SpriteFrames_k2r5t")
animation = &"muerte"
frame = 15
frame_progress = 0.7373685

[node name="efecto" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_xg2n1")
position = Vector2(971.5, 575)
scale = Vector2(1.50703, 1.6)
sprite_frames = SubResource("SpriteFrames_yk0bk")
animation = &"idle"
frame_progress = 0.5973264

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
