[gd_scene format=3 uid="uid://cd8g38yse1gki"]

[ext_resource type="Script" uid="uid://c8f57v8j6uy4h" path="res://scenes/globals/ventana muerte/animacion_muerte.gd" id="1_m1ki3"]
[ext_resource type="Texture2D" uid="uid://yxle5t1lxogd" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0000.png" id="2_dstsf"]
[ext_resource type="Texture2D" uid="uid://cv7vlvxl31v8a" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-001.png" id="2_mtecg"]
[ext_resource type="Texture2D" uid="uid://bvu7bireisqcv" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0001.png" id="3_2ts6v"]
[ext_resource type="Texture2D" uid="uid://bfr54eqka3bdt" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-002.png" id="3_6n3vs"]
[ext_resource type="Texture2D" uid="uid://hd1red4ptifr" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-003.png" id="4_1bpca"]
[ext_resource type="Texture2D" uid="uid://cfceygqbjfkji" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0002.png" id="4_3a773"]
[ext_resource type="Texture2D" uid="uid://cfbhjfgoil628" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0003.png" id="5_1vkbr"]
[ext_resource type="Texture2D" uid="uid://hmsbw5vyqv0a" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-004.png" id="5_s2uhp"]
[ext_resource type="Texture2D" uid="uid://b0ms4ah0jv6kq" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-005.png" id="6_4h7qm"]
[ext_resource type="Texture2D" uid="uid://dslrnvo4l12f5" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0004.png" id="6_qsu4h"]
[ext_resource type="Texture2D" uid="uid://cj81h528eie3y" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0005.png" id="7_0xhvt"]
[ext_resource type="Texture2D" uid="uid://dmv7ed3w8v4sv" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-006.png" id="7_v7u0u"]
[ext_resource type="Texture2D" uid="uid://fe2ltc7j8365" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0006.png" id="8_4afx1"]
[ext_resource type="Texture2D" uid="uid://4uw8rgxdfyts" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-007.png" id="8_mtf5c"]
[ext_resource type="Texture2D" uid="uid://bk7jsw6o5deb2" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-008.png" id="9_fghtu"]
[ext_resource type="Texture2D" uid="uid://b2yltmbwncxti" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0007.png" id="9_urdol"]
[ext_resource type="Texture2D" uid="uid://b1n1xd8w4vot5" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0008.png" id="10_52rng"]
[ext_resource type="Texture2D" uid="uid://dbv6ymwl3wujl" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-009.png" id="10_h8mn5"]
[ext_resource type="Texture2D" uid="uid://ceexrs1cqoj1i" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0009.png" id="11_h2bi1"]
[ext_resource type="Texture2D" uid="uid://pyhm1e0wadfb" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-010.png" id="11_uur62"]
[ext_resource type="Texture2D" uid="uid://d37xy3lc7egq4" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-011.png" id="12_4tk05"]
[ext_resource type="Texture2D" uid="uid://c4xqxlcayt0j6" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0010.png" id="12_8opo4"]
[ext_resource type="Texture2D" uid="uid://bnppufwphhhh8" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-012.png" id="13_m8wsf"]
[ext_resource type="Texture2D" uid="uid://dmgp3wlvmmsmw" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0011.png" id="13_s2iul"]
[ext_resource type="Texture2D" uid="uid://cdbfvok61iy24" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-013.png" id="14_khqa0"]
[ext_resource type="Texture2D" uid="uid://cv0m4lvwc2ec1" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0012.png" id="14_uhp62"]
[ext_resource type="Texture2D" uid="uid://b22300l43sw8e" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-014.png" id="15_uwb2g"]
[ext_resource type="Texture2D" uid="uid://bt87aiuppe73f" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0013.png" id="15_yrc11"]
[ext_resource type="Texture2D" uid="uid://1lhy431fpvh3" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0014.png" id="16_bjbmf"]
[ext_resource type="Texture2D" uid="uid://bbm011ciiqjg0" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-015.png" id="16_di6n7"]
[ext_resource type="Texture2D" uid="uid://tl12ed2hg8d8" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0015.png" id="17_k2r5t"]
[ext_resource type="Texture2D" uid="uid://d0q7wtwpg2h" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-016.png" id="17_s0sjr"]
[ext_resource type="Texture2D" uid="uid://d0k6q7as84ga" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0016.png" id="18_lvbb6"]
[ext_resource type="Texture2D" uid="uid://klhr3bplmmpf" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-017.png" id="18_m1ki3"]
[ext_resource type="Texture2D" uid="uid://cr4uheqeg2yiy" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-018.png" id="19_kwxb4"]
[ext_resource type="Texture2D" uid="uid://c3rh0fw1jbbsd" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0017.png" id="19_nk8q8"]
[ext_resource type="Texture2D" uid="uid://dq4a4pvmdt1qr" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0018.png" id="20_wgkab"]
[ext_resource type="Texture2D" uid="uid://bdmppsngnqq8r" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-019.png" id="20_xlg7j"]
[ext_resource type="Texture2D" uid="uid://btns0iabheu10" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0019.png" id="21_bm7ri"]
[ext_resource type="Texture2D" uid="uid://4qnhssgf47ye" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-020.png" id="21_j6euy"]
[ext_resource type="Texture2D" uid="uid://blcp4be6ybcy7" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-021.png" id="22_jqm6h"]
[ext_resource type="Texture2D" uid="uid://c4u204jaspd8g" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0020.png" id="22_r8g2n"]
[ext_resource type="Texture2D" uid="uid://cgy1pekv0devk" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-022.png" id="23_jwdhd"]
[ext_resource type="Texture2D" uid="uid://bq6hm4vw7ww8m" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0021.png" id="23_ujete"]
[ext_resource type="Texture2D" uid="uid://hydgptvmu6xk" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-023.png" id="24_fhqce"]
[ext_resource type="Texture2D" uid="uid://ctwbfdgpjo4wg" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0022.png" id="24_ncfc6"]
[ext_resource type="Texture2D" uid="uid://b7cyldaijwvew" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-024.png" id="25_1wiv8"]
[ext_resource type="Texture2D" uid="uid://bbet8mxungiyx" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0023.png" id="25_075bk"]
[ext_resource type="Texture2D" uid="uid://c0hnqjrrjix1d" path="res://scenes/quests/laberinto/sprite_laberinto/escenas/efecto_overlay/ezgif-frame-025.png" id="26_5fhyn"]
[ext_resource type="Texture2D" uid="uid://c6vwitbp1dg1o" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0024.png" id="26_mnh33"]
[ext_resource type="Texture2D" uid="uid://cnqqt1jcoue2q" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0025.png" id="27_heb5i"]
[ext_resource type="Texture2D" uid="uid://xf413xo11ju4" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0026.png" id="28_u12vv"]
[ext_resource type="Texture2D" uid="uid://dmhc64tultyv3" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0027.png" id="29_kr3vb"]
[ext_resource type="Texture2D" uid="uid://g8mm6xjn761u" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0028.png" id="30_6bpc1"]
[ext_resource type="Texture2D" uid="uid://qnximrc01x4b" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0029.png" id="31_hrn1e"]
[ext_resource type="Texture2D" uid="uid://caihxvmq876m8" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0030.png" id="32_tdq4s"]
[ext_resource type="Texture2D" uid="uid://c681ekhk8ojm1" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0031.png" id="33_rwn36"]
[ext_resource type="Texture2D" uid="uid://b8xn2ht60s50u" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0032.png" id="34_4mpqe"]
[ext_resource type="Texture2D" uid="uid://blfpku0rfavhi" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0033.png" id="35_fp52v"]
[ext_resource type="Texture2D" uid="uid://decqgpe0wl6ya" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0034.png" id="36_bpxs0"]
[ext_resource type="Texture2D" uid="uid://dyjdi1386n7sn" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0035.png" id="37_5bvh6"]
[ext_resource type="Texture2D" uid="uid://b8a4caapirvkb" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0036.png" id="38_p581x"]
[ext_resource type="Texture2D" uid="uid://d3vo1ctnr7qmi" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0037.png" id="39_uwiri"]
[ext_resource type="Texture2D" uid="uid://k6nhjw2gra1e" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0038.png" id="40_cnf8y"]
[ext_resource type="Texture2D" uid="uid://ccopn6rgjq0gi" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0039.png" id="41_smgny"]
[ext_resource type="Texture2D" uid="uid://imhlvd4e2s70" path="res://scenes/quests/laberinto/sprite_laberinto/animacion_muerte/muerte_anim0040.png" id="42_kcccy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2r5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dstsf")
}, {
"duration": 1.0,
"texture": ExtResource("3_2ts6v")
}, {
"duration": 1.0,
"texture": ExtResource("4_3a773")
}, {
"duration": 1.0,
"texture": ExtResource("5_1vkbr")
}, {
"duration": 1.0,
"texture": ExtResource("6_qsu4h")
}, {
"duration": 1.0,
"texture": ExtResource("7_0xhvt")
}, {
"duration": 1.0,
"texture": ExtResource("8_4afx1")
}, {
"duration": 1.0,
"texture": ExtResource("9_urdol")
}, {
"duration": 1.0,
"texture": ExtResource("10_52rng")
}, {
"duration": 1.0,
"texture": ExtResource("11_h2bi1")
}, {
"duration": 1.0,
"texture": ExtResource("12_8opo4")
}, {
"duration": 1.0,
"texture": ExtResource("13_s2iul")
}, {
"duration": 1.0,
"texture": ExtResource("14_uhp62")
}, {
"duration": 1.0,
"texture": ExtResource("15_yrc11")
}, {
"duration": 1.0,
"texture": ExtResource("16_bjbmf")
}, {
"duration": 1.0,
"texture": ExtResource("17_k2r5t")
}, {
"duration": 1.0,
"texture": ExtResource("18_lvbb6")
}, {
"duration": 1.0,
"texture": ExtResource("19_nk8q8")
}, {
"duration": 1.0,
"texture": ExtResource("20_wgkab")
}, {
"duration": 1.0,
"texture": ExtResource("21_bm7ri")
}, {
"duration": 1.0,
"texture": ExtResource("22_r8g2n")
}, {
"duration": 1.0,
"texture": ExtResource("23_ujete")
}, {
"duration": 1.0,
"texture": ExtResource("24_ncfc6")
}, {
"duration": 1.0,
"texture": ExtResource("25_075bk")
}, {
"duration": 1.0,
"texture": ExtResource("26_mnh33")
}, {
"duration": 1.0,
"texture": ExtResource("27_heb5i")
}, {
"duration": 1.0,
"texture": ExtResource("28_u12vv")
}, {
"duration": 1.0,
"texture": ExtResource("29_kr3vb")
}, {
"duration": 1.0,
"texture": ExtResource("30_6bpc1")
}, {
"duration": 1.0,
"texture": ExtResource("31_hrn1e")
}, {
"duration": 1.0,
"texture": ExtResource("32_tdq4s")
}, {
"duration": 1.0,
"texture": ExtResource("33_rwn36")
}, {
"duration": 1.0,
"texture": ExtResource("34_4mpqe")
}, {
"duration": 1.0,
"texture": ExtResource("35_fp52v")
}, {
"duration": 1.0,
"texture": ExtResource("36_bpxs0")
}, {
"duration": 1.0,
"texture": ExtResource("37_5bvh6")
}, {
"duration": 1.0,
"texture": ExtResource("38_p581x")
}, {
"duration": 1.0,
"texture": ExtResource("39_uwiri")
}, {
"duration": 1.0,
"texture": ExtResource("40_cnf8y")
}, {
"duration": 1.0,
"texture": ExtResource("41_smgny")
}, {
"duration": 1.0,
"texture": ExtResource("42_kcccy")
}],
"loop": false,
"name": &"muerte",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xg2n1"]
blend_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_yk0bk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mtecg")
}, {
"duration": 1.0,
"texture": ExtResource("3_6n3vs")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bpca")
}, {
"duration": 1.0,
"texture": ExtResource("5_s2uhp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4h7qm")
}, {
"duration": 1.0,
"texture": ExtResource("7_v7u0u")
}, {
"duration": 1.0,
"texture": ExtResource("8_mtf5c")
}, {
"duration": 1.0,
"texture": ExtResource("9_fghtu")
}, {
"duration": 1.0,
"texture": ExtResource("10_h8mn5")
}, {
"duration": 1.0,
"texture": ExtResource("11_uur62")
}, {
"duration": 1.0,
"texture": ExtResource("12_4tk05")
}, {
"duration": 1.0,
"texture": ExtResource("13_m8wsf")
}, {
"duration": 1.0,
"texture": ExtResource("14_khqa0")
}, {
"duration": 1.0,
"texture": ExtResource("15_uwb2g")
}, {
"duration": 1.0,
"texture": ExtResource("16_di6n7")
}, {
"duration": 1.0,
"texture": ExtResource("17_s0sjr")
}, {
"duration": 1.0,
"texture": ExtResource("18_m1ki3")
}, {
"duration": 1.0,
"texture": ExtResource("19_kwxb4")
}, {
"duration": 1.0,
"texture": ExtResource("20_xlg7j")
}, {
"duration": 1.0,
"texture": ExtResource("21_j6euy")
}, {
"duration": 1.0,
"texture": ExtResource("22_jqm6h")
}, {
"duration": 1.0,
"texture": ExtResource("23_jwdhd")
}, {
"duration": 1.0,
"texture": ExtResource("24_fhqce")
}, {
"duration": 1.0,
"texture": ExtResource("25_1wiv8")
}, {
"duration": 1.0,
"texture": ExtResource("26_5fhyn")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}]

[node name="muerte" type="Node2D" unique_id=647210295]
process_mode = 3
script = ExtResource("1_m1ki3")
next_scene_path = "res://scenes/menus/title/muerto/muerto_menu.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1980468877]
modulate = Color(0.47918278, 0.47918278, 0.47918278, 1)
position = Vector2(957.5, 573.874)
scale = Vector2(1.5437294, 0.7216658)
sprite_frames = SubResource("SpriteFrames_k2r5t")
animation = &"muerte"
frame = 15
frame_progress = 0.7373685

[node name="efecto" type="AnimatedSprite2D" parent="." unique_id=1940786255]
material = SubResource("CanvasItemMaterial_xg2n1")
position = Vector2(971.00006, 566)
scale = Vector2(1.50703, 1.6)
sprite_frames = SubResource("SpriteFrames_yk0bk")
animation = &"idle"
frame_progress = 0.5973264

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
