[gd_scene format=3 uid="uid://b71qb4sq1dg87"]

[ext_resource type="PackedScene" uid="uid://dgskqx4yo8g1k" path="res://scenes/quests/laberinto/MINIJUEGOS_PUZZLES/minijuego_ganzuas/pestillo_area.tscn" id="1_rgdwr"]
[ext_resource type="Texture2D" uid="uid://flyh6bo5sd6m" path="res://scenes/quests/laberinto/sprite_laberinto/g3.png" id="2_2kkqu"]
[ext_resource type="Texture2D" uid="uid://bclfap0ejgyac" path="res://scenes/quests/laberinto/sprite_laberinto/ganzua.png" id="3_gbocr"]
[ext_resource type="Script" uid="uid://dalkeu5s747vy" path="res://scenes/quests/laberinto/MINIJUEGOS_PUZZLES/minijuego_ganzuas/sprite_2d_2.gd" id="4_yp5q3"]
[ext_resource type="AudioStream" uid="uid://ccgf5cxjp4x15" path="res://scenes/quests/laberinto/Biblioteca - sonidos/Biblioteca - sonidos/clock-ticking-sound-effect-240503.ogg" id="5_m0t5i"]
[ext_resource type="AudioStream" uid="uid://mwn71vna1no2" path="res://scenes/quests/laberinto/Biblioteca - sonidos/Biblioteca - sonidos/sword-hit-7160.ogg" id="6_olp5u"]
[ext_resource type="Texture2D" uid="uid://cdbv3cpswlyl7" path="res://scenes/quests/laberinto/sprite_laberinto/panel.png" id="7_ybaj5"]
[ext_resource type="Script" uid="uid://bcdks5vmt3yy3" path="res://scenes/quests/laberinto/MINIJUEGOS_PUZZLES/minijuego_ganzuas/cinematica.gd" id="8_cbaed"]
[ext_resource type="Resource" uid="uid://wnovqafg5pus" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/ganzuas/intro_ganzuas.dialogue" id="9_sjsed"]
[ext_resource type="Resource" uid="uid://dw1fvtg8uedk" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/ganzuas/ganar_ganzuas.dialogue" id="10_vbuhw"]
[ext_resource type="Resource" uid="uid://2fajvjptkdni" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/ganzuas/perder_ganzua_primera.dialogue" id="11_sjowk"]
[ext_resource type="Resource" uid="uid://c1m5w7044vhns" path="res://scenes/ui_elements/cinematic/dialogos_puzzle/ganzuas/perder_ganzua.dialogue" id="12_cnuxu"]

[sub_resource type="GDScript" id="GDScript_n1g68"]
script/source = "extends Node2D
class_name PestilloArea
@onready var ganzua = $Sprite2D2# Ajusta la ruta
var zonas_totales: int = 6
var zonas_correctas: Array[int] = []
var progreso: int = 0

var cinematic_node

@onready var musica = $AudioStreamPlayer2D
@onready var cronometro: Timer = $Cronometro
@onready var label_cronometro: Label = $\"../../ScreenOverlay/CronometroLabel\"

var tiempo_total: float = 30.0
var tiempo_restante: float = tiempo_total

# =========================================
# JOYSTICK
# =========================================
var zona_actual := 1

func _ready() -> void:

	label_cronometro.add_theme_color_override(
		\"font_color\",
		Color.WHITE
	)

	cronometro.wait_time = 1.0
	cronometro.one_shot = false
	cronometro.autostart = false
	cronometro.timeout.connect(_on_cronometro_tick)

	cinematic_node = get_tree().get_first_node_in_group(\"cinematica\")

	if cinematic_node:
		cinematic_node.cinematica_terminada.connect(_iniciar_puzzle)
	else:
		_iniciar_puzzle()

	# Mouse
	for i in range(1, zonas_totales + 1):

		var path = \"objetos/Area2D\" + str(i)

		if has_node(path):

			var area = get_node(path)

			area.input_event.connect(
				_on_zona_click.bind(i)
			)

	actualizar_seleccion()


func _physics_process(_delta)-> void:

	# =========================================
	# NAVEGACIÓN JOYSTICK
	# =========================================

	if Input.is_action_just_pressed(\"ui_right\"):

		zona_actual += 1

		if zona_actual > zonas_totales:
			zona_actual = 1

		actualizar_seleccion()

	if Input.is_action_just_pressed(\"ui_left\"):

		zona_actual -= 1

		if zona_actual < 1:
			zona_actual = zonas_totales

		actualizar_seleccion()

	# X / A
	if Input.is_action_just_pressed(\"Interact\"):

		activar_zona(zona_actual)


func actualizar_seleccion()-> void:

	for i in range(1, zonas_totales + 1):

		var pestillo = get_node(\"objetos/Area2D\" + str(i))

		if pestillo.has_node(\"Sprite2D\"):

			var sprite: Sprite2D = pestillo.get_node(\"Sprite2D\")

			if i == zona_actual:

				sprite.modulate = Color(1.5, 1.5, 0.5)

				if ganzua and Input.get_connected_joypads().size() > 0:

					ganzua.usando_mando = true
					ganzua.target_position = pestillo.global_position

			else:

				sprite.modulate = Color.WHITE

func reiniciar_zonas() -> void:

	label_cronometro.add_theme_color_override(
		\"font_color\",
		Color.WHITE
	)

	progreso = 0

	var indices: Array[int] = []

	for i in range(1, zonas_totales + 1):
		indices.append(i)

	indices.shuffle()

	zonas_correctas = indices.duplicate()

	print(\"🔄 Nuevas zonas correctas:\", zonas_correctas)

	for i in range(1, zonas_totales + 1):

		var pestillo = get_node(
			\"objetos/Area2D\" + str(i)
		)

		if pestillo.has_method(\"soltar\"):
			pestillo.soltar()

	tiempo_restante = tiempo_total

	zona_actual = 1

	actualizar_seleccion()

	_actualizar_label()

func activar_zona(zona_id:int) -> void:

	if progreso >= zonas_correctas.size():
		return

	var zona_esperada: int = zonas_correctas[progreso]

	var pestillo = get_node(
		\"objetos/Area2D\" + str(zona_id)
	)

	if zona_id == zona_esperada:

		pestillo.presionar_y_quedarse()

		progreso += 1

		if progreso >= zonas_correctas.size():

			cronometro.stop()
			musica.stop()

			# Dar tiempo a la animación final
			await get_tree().create_timer(0.5).timeout

			if cinematic_node:
				cinematic_node.notificar_ganador()

			return

	else:

		await pestillo.presionar_temporal()

		$AudioStreamPlayer2D2.play()

		for i in range(1, zonas_totales + 1):

			var p = get_node(
				\"objetos/Area2D\" + str(i)
			)

			if p.presionado:
				p.soltar()

		progreso = 0


func _on_zona_click(
	_viewport,
	event,
	_shape_idx,
	zona_id
) -> void:

	if event is InputEventMouseButton and event.pressed:

		if ganzua:
			ganzua.usando_mando = false

		zona_actual = zona_id

		actualizar_seleccion()

		activar_zona(zona_id)


func _on_cronometro_tick() -> void:

	tiempo_restante -= 1

	_actualizar_label()

	if tiempo_restante < 15:

		label_cronometro.add_theme_color_override(
			\"font_color\",
			Color.RED
		)

	if tiempo_restante <= 0:

		if cinematic_node:

			musica.stop()

			cinematic_node.notificar_perdida()

		reiniciar_zonas()


func _actualizar_label() -> void:

	label_cronometro.text = (
		\"Tiempo: %02d\"
		% int(tiempo_restante)
	)


func _iniciar_puzzle() -> void:

	reiniciar_zonas()

	musica.play()

	cronometro.start()


func _on_cinematica_cinematica_terminada() -> void:
	pass
"

[node name="SequencePuzzleTemplate" type="Node2D" unique_id=2002147690]

[node name="OnTheGround" type="Node2D" parent="." unique_id=950692683]
y_sort_enabled = true

[node name="Puzzle" type="Node2D" parent="OnTheGround" unique_id=2057693742]
z_index = 1
script = SubResource("GDScript_n1g68")

[node name="objetos" type="Node2D" parent="OnTheGround/Puzzle" unique_id=307656192]

[node name="Area2D1" parent="OnTheGround/Puzzle/objetos" unique_id=339571455 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(423, 401)

[node name="Area2D2" parent="OnTheGround/Puzzle/objetos" unique_id=281092379 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(512, 403)

[node name="Area2D3" parent="OnTheGround/Puzzle/objetos" unique_id=1982600681 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(602, 403)

[node name="Area2D4" parent="OnTheGround/Puzzle/objetos" unique_id=1868964212 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(686, 402)

[node name="Area2D5" parent="OnTheGround/Puzzle/objetos" unique_id=1556834548 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(766, 402)

[node name="Area2D6" parent="OnTheGround/Puzzle/objetos" unique_id=1175295239 groups=["pestillos"] instance=ExtResource("1_rgdwr")]
position = Vector2(848, 402)

[node name="Sprite2D" type="Sprite2D" parent="OnTheGround/Puzzle" unique_id=374980272]
z_index = -1
texture_filter = 1
position = Vector2(480.875, 284.5)
scale = Vector2(0.963135, 0.55957)
texture = ExtResource("2_2kkqu")

[node name="Cronometro" type="Timer" parent="OnTheGround/Puzzle" unique_id=1572076367]
wait_time = 2.884

[node name="Sprite2D2" type="Sprite2D" parent="OnTheGround/Puzzle" unique_id=1978598134]
position = Vector2(238, 334)
scale = Vector2(0.687505, 1.12154)
texture = ExtResource("3_gbocr")
centered = false
offset = Vector2(-290, 20)
script = ExtResource("4_yp5q3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="OnTheGround/Puzzle" unique_id=1090508982]
stream = ExtResource("5_m0t5i")
parameters/looping = true

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="OnTheGround/Puzzle" unique_id=1283160739]
stream = ExtResource("6_olp5u")

[node name="ScreenOverlay" type="CanvasLayer" parent="." unique_id=1227840689]

[node name="Sprite2D" type="Sprite2D" parent="ScreenOverlay" unique_id=79113083]
position = Vector2(327, 240)
scale = Vector2(0.682373, 0.791056)
texture = ExtResource("7_ybaj5")

[node name="CronometroLabel" type="Label" parent="ScreenOverlay" unique_id=379489008]
offset_left = 211.0
offset_top = 194.0
offset_right = 443.0
offset_bottom = 295.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "ghghg"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2102961051]
position = Vector2(6, 7)
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="cinematica" type="Node2D" parent="." unique_id=1612828143 groups=["cinematica"]]
position = Vector2(3, 6)
script = ExtResource("8_cbaed")
dialogue_intro = ExtResource("9_sjsed")
dialogue_ganar = ExtResource("10_vbuhw")
dialogue_perder = ExtResource("12_cnuxu")
dialogue_tiempo = ExtResource("11_sjowk")
next_scene = "uid://vxw6popqntit"
