[gd_scene format=3 uid="uid://c67vx6vq75oyg"]

[ext_resource type="Texture2D" uid="uid://ddsh06bcpqs6j" path="res://scenes/quests/laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/fondo temporal.jpg" id="1_1tae7"]
[ext_resource type="Script" uid="uid://c6nc0jka32ow2" path="res://scenes/menus/title/components/title_screen.gd" id="2_bd7et"]
[ext_resource type="PackedScene" uid="uid://vxw6popqntit" path="res://scenes/quests/laberinto/mundos/Mundo/main.scn" id="3_kkbmu"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="4_gmle2"]
[ext_resource type="PackedScene" uid="uid://bvcabfkw3suma" path="res://scenes/menus/title/tienda/tienda.tscn" id="4_ldy66"]
[ext_resource type="Script" uid="uid://bkl8j1as8ylag" path="res://scenes/menus/title/components/main_menu.gd" id="5_wuclt"]
[ext_resource type="FontFile" uid="uid://y58dth3rle8q" path="res://assets/third_party/fonts/EBGaramond-SemiBold.ttf" id="6_u60h7"]
[ext_resource type="PackedScene" uid="uid://dkeb0yjgcfi86" path="res://scenes/menus/options/options.tscn" id="6_wckas"]
[ext_resource type="Texture2D" uid="uid://bxw8fftaam5po" path="res://scenes/quests/laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton reintentar.png" id="6_xd8qt"]
[ext_resource type="Texture2D" uid="uid://djgovt6f25uvi" path="res://scenes/quests/laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton opciones.png" id="7_u60h7"]
[ext_resource type="Texture2D" uid="uid://cn0gt1ihqvbcu" path="res://scenes/quests/laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton salir.png" id="8_1tae7"]
[ext_resource type="Texture2D" uid="uid://ccavio2v8sk7c" path="res://assets/third_party/tiny-swords/UI/Banners/Carved_3Slides.png" id="8_kkbmu"]
[ext_resource type="AudioStream" uid="uid://buajuuy3mfmko" path="res://scenes/quests/laberinto/Biblioteca - sonidos/efectos de sonido/efecto click.mp3" id="10_u60h7"]
[ext_resource type="AudioStream" uid="uid://caxklao76nbox" path="res://scenes/quests/laberinto/Biblioteca - sonidos/Biblioteca - sonidos/boton_presionado.mp3" id="13_ldy66"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkbmu"]
texture = ExtResource("6_xd8qt")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdh17"]
texture = ExtResource("8_kkbmu")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldy66"]
texture = ExtResource("7_u60h7")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncxay"]
texture = ExtResource("8_1tae7")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[node name="MainMenu" type="CanvasLayer" unique_id=1317766809]

[node name="fondo" type="TextureRect" parent="." unique_id=1298234938]
offset_left = -23.0
offset_top = -32.0
offset_right = 2045.0
offset_bottom = 1170.0
texture = ExtResource("1_1tae7")

[node name="TitleScreen" type="Control" parent="." unique_id=228277575]
layout_mode = 3
anchors_preset = 0
offset_top = -23.0
offset_right = 40.0
offset_bottom = 17.0
script = ExtResource("2_bd7et")
next_scene = ExtResource("3_kkbmu")
tienda = ExtResource("4_ldy66")

[node name="MainMenu" type="HBoxContainer" parent="TitleScreen" unique_id=1331346562]
layout_mode = 0
offset_left = 3.0
offset_top = -17.0
offset_right = 1933.0
offset_bottom = 1117.0
theme = ExtResource("4_gmle2")
script = ExtResource("5_wuclt")

[node name="LogoContainer" type="MarginContainer" parent="TitleScreen/MainMenu" unique_id=677310348]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 128

[node name="ButtonBoxMargins" type="MarginContainer" parent="TitleScreen/MainMenu" unique_id=584665918]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 131
theme_override_constants/margin_top = 134
theme_override_constants/margin_right = 92

[node name="ButtonBox" type="VBoxContainer" parent="TitleScreen/MainMenu/ButtonBoxMargins" unique_id=215893887]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 87

[node name="StartButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox" unique_id=1846089610]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.787441, 0.695456, 0, 0.666)
theme_override_fonts/font = ExtResource("6_u60h7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_jdh17")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_kkbmu")
text = "RESTART"

[node name="OptionsButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox" unique_id=1096626762]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.787441, 0.695456, 0, 0.666)
theme_override_fonts/font = ExtResource("6_u60h7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ldy66")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox" unique_id=1227980328]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.787441, 0.695456, 0, 0.666)
theme_override_fonts/font = ExtResource("6_u60h7")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ncxay")
text = "EXIT GAME"

[node name="sonido cambio" type="AudioStreamPlayer2D" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox" unique_id=1889516095]
stream = ExtResource("10_u60h7")

[node name="sonido_presionado" type="AudioStreamPlayer2D" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox" unique_id=1416132466]
stream = ExtResource("13_ldy66")

[node name="Options" parent="." unique_id=578351305 instance=ExtResource("6_wckas")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 16.0
offset_right = 1927.0
offset_bottom = 1104.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="options_pressed" from="TitleScreen/MainMenu" to="TitleScreen" method="_on_main_menu_options_pressed"]
[connection signal="start_pressed" from="TitleScreen/MainMenu" to="TitleScreen" method="_on_main_menu_start_pressed"]
[connection signal="visibility_changed" from="TitleScreen/MainMenu" to="TitleScreen/MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/StartButton" to="TitleScreen/MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/OptionsButton" to="TitleScreen/MainMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/QuitButton" to="TitleScreen/MainMenu" method="_on_quit_button_pressed"]
[connection signal="back" from="Options" to="TitleScreen" method="_on_options_back"]
