[gd_scene load_steps=18 format=3 uid="uid://bvcabfkw3suma"]

[ext_resource type="Texture2D" uid="uid://d2nrukoovnva1" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/escenas/tienda fondo.png" id="1_ecpeq"]
[ext_resource type="Script" uid="uid://c6nc0jka32ow2" path="res://scenes/menus/title/components/title_screen.gd" id="2_ecpeq"]
[ext_resource type="PackedScene" uid="uid://bl3lutxcqiq34" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/Mundo/main.tscn" id="3_cnjl8"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="4_pnfbw"]
[ext_resource type="Script" uid="uid://bkl8j1as8ylag" path="res://scenes/menus/title/components/main_menu.gd" id="5_l6aq3"]
[ext_resource type="Texture2D" uid="uid://k5qch86xsjit" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/escenas/tienda.png" id="6_cnjl8"]
[ext_resource type="FontFile" uid="uid://y58dth3rle8q" path="res://assets/third_party/fonts/EBGaramond-SemiBold.ttf" id="6_vjlaq"]
[ext_resource type="Texture2D" uid="uid://bxw8fftaam5po" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton reintentar.png" id="7_jkugo"]
[ext_resource type="Texture2D" uid="uid://ccavio2v8sk7c" path="res://assets/third_party/tiny-swords/UI/Banners/Carved_3Slides.png" id="8_c26yf"]
[ext_resource type="Texture2D" uid="uid://djgovt6f25uvi" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton opciones.png" id="9_ede8w"]
[ext_resource type="Texture2D" uid="uid://cn0gt1ihqvbcu" path="res://scenes/quests/story_quests/template_laberinto/sprite_laberinto/MENU_PRINICPAL/menu_muerte/boton salir.png" id="10_7igo8"]
[ext_resource type="AudioStream" uid="uid://buajuuy3mfmko" path="res://scenes/quests/story_quests/template_laberinto/Biblioteca - sonidos/efectos de sonido/efecto click.mp3" id="11_rw3yx"]
[ext_resource type="PackedScene" uid="uid://dkeb0yjgcfi86" path="res://scenes/menus/options/options.tscn" id="12_e635t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kkbmu"]
texture = ExtResource("7_jkugo")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jdh17"]
texture = ExtResource("8_c26yf")
texture_margin_left = 64.0
texture_margin_top = 12.0
texture_margin_right = 64.0
texture_margin_bottom = 12.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ldy66"]
texture = ExtResource("9_ede8w")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ncxay"]
texture = ExtResource("10_7igo8")
expand_margin_left = 40.0
expand_margin_top = 30.0
expand_margin_right = 40.0
expand_margin_bottom = 30.0

[node name="MainMenu" type="CanvasLayer"]

[node name="fondo" type="TextureRect" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 1949.0
offset_bottom = 1124.0
texture = ExtResource("1_ecpeq")

[node name="TitleScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_ecpeq")
next_scene = ExtResource("3_cnjl8")

[node name="MainMenu" type="Control" parent="TitleScreen"]
anchors_preset = 0
offset_right = 1939.0
offset_bottom = 1120.0
theme = ExtResource("4_pnfbw")
script = ExtResource("5_l6aq3")

[node name="ButtonBoxMargins" type="MarginContainer" parent="TitleScreen/MainMenu"]
layout_mode = 0
offset_left = 2.0
offset_top = 114.0
offset_right = 1538.0
offset_bottom = 1138.0
size_flags_horizontal = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="TitleScreen/MainMenu/ButtonBoxMargins"]
layout_mode = 2
texture = ExtResource("6_cnjl8")

[node name="ButtonBox" type="VBoxContainer" parent="TitleScreen/MainMenu/ButtonBoxMargins"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 50)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 87

[node name="StartButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.7874414, 0.6954561, 0, 0.666)
theme_override_fonts/font = ExtResource("6_vjlaq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_kkbmu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_jdh17")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_kkbmu")
text = "RESTART"

[node name="OptionsButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.7874414, 0.6954561, 0, 0.666)
theme_override_fonts/font = ExtResource("6_vjlaq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ldy66")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ldy66")
text = "Options"

[node name="QuitButton" type="Button" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(530, 120)
layout_mode = 2
theme_type_variation = &"BigFlatButton"
theme_override_colors/font_color = Color(0.7874414, 0.6954561, 0, 0.666)
theme_override_fonts/font = ExtResource("6_vjlaq")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ncxay")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_ncxay")
text = "Exit Game"

[node name="sonido cambio" type="AudioStreamPlayer2D" parent="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox"]
stream = ExtResource("11_rw3yx")

[node name="Options" parent="." instance=ExtResource("12_e635t")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 9.0
offset_top = 16.0
offset_right = 1927.0
offset_bottom = 1104.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="credits_pressed" from="TitleScreen/MainMenu" to="TitleScreen" method="_on_main_menu_credits_pressed"]
[connection signal="options_pressed" from="TitleScreen/MainMenu" to="TitleScreen" method="_on_main_menu_options_pressed"]
[connection signal="start_pressed" from="TitleScreen/MainMenu" to="TitleScreen" method="_on_main_menu_start_pressed"]
[connection signal="visibility_changed" from="TitleScreen/MainMenu" to="TitleScreen/MainMenu" method="_on_visibility_changed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/StartButton" to="TitleScreen/MainMenu" method="_on_start_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/OptionsButton" to="TitleScreen/MainMenu" method="_on_options_button_pressed"]
[connection signal="pressed" from="TitleScreen/MainMenu/ButtonBoxMargins/ButtonBox/QuitButton" to="TitleScreen/MainMenu" method="_on_quit_button_pressed"]
[connection signal="back" from="Options" to="TitleScreen" method="_on_options_back"]
