[gd_scene format=3 uid="uid://d24cg1e85b6t5"]

[ext_resource type="Script" uid="uid://deo2xguf545v" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/Mundo/gamestateminijuegos.gd" id="1_o63lv"]

[node name="Gamestateminijuegos" type="Node2D" unique_id=1301974622]
script = ExtResource("1_o63lv")
