[gd_scene load_steps=2 format=3 uid="uid://8l5vhbgjf5a5"]

[ext_resource type="PackedScene" uid="uid://chvtgpol8gre1" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/Player/player.tscn" id="1_vf4dt"]

[node name="Mundo" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vf4dt")]
position = Vector2(502, 189)
