[gd_scene format=3 uid="uid://br321kq64yef0"]

[ext_resource type="Script" uid="uid://c8nr1wp3y2kqm" path="res://scenes/quests/story_quests/template_laberinto/minijuego bosque/figura.gd" id="1_dbn1j"]
[ext_resource type="Texture2D" uid="uid://djm7n0ineyfp1" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_White_Enter.png" id="2_rhbwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rhbwk"]
radius = 18.027756

[node name="Figura" type="Area2D" unique_id=581953953]
script = ExtResource("1_dbn1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=242044370]
shape = SubResource("CircleShape2D_rhbwk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107505692]
position = Vector2(-3.999998, -1.9999962)
scale = Vector2(0.55, 0.39)
texture = ExtResource("2_rhbwk")
