[gd_scene format=3 uid="uid://blvdwmfnxk421"]

[ext_resource type="Texture2D" uid="uid://bm36j31j53hv3" path="res://scenes/quests/story_quests/template_laberinto/minijuego bosque/llave.jpg" id="1_c0v1w"]
[ext_resource type="Script" uid="uid://bv7yf6tig4ry5" path="res://scenes/quests/story_quests/template_laberinto/minijuego bosque/llave.gd" id="1_sm24p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm24p"]
radius = 31.0

[node name="Llave" type="Area2D" unique_id=807853836]
script = ExtResource("1_sm24p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191710990]
position = Vector2(1, -0.4999962)
scale = Vector2(0.08990968, 0.07040817)
texture = ExtResource("1_c0v1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343527581]
shape = SubResource("CircleShape2D_sm24p")
