[gd_scene load_steps=60 format=3 uid="uid://bdm3mrriev6ic"]

[ext_resource type="Script" uid="uid://c0rvshdk3do46" path="res://scenes/quests/laberinto/Objetos/Escenas/vida.gd" id="1_3oco3"]
[ext_resource type="Texture2D" uid="uid://c7syvx63fgn72" path="res://scenes/quests/laberinto/sprite_laberinto/vida/healer idle.png" id="2_m6gob"]
[ext_resource type="Texture2D" uid="uid://4hxhx0tddkrc" path="res://scenes/quests/laberinto/mundos/assets/light.png" id="3_3oco3"]
[ext_resource type="Texture2D" uid="uid://de2hg68an5mpr" path="res://scenes/quests/laberinto/sprite_laberinto/vida/healer cargando.png" id="3_u6jx3"]
[ext_resource type="Theme" uid="uid://cvitou84ni7qe" path="res://scenes/ui_elements/dialogue/components/theme.tres" id="4_3oco3"]
[ext_resource type="AudioStream" uid="uid://b6hq2ugm8p75a" path="res://scenes/quests/laberinto/Biblioteca - sonidos/Wooden Treasure Chest Opening Free Sound Effect (320 KBps).ogg" id="4_u6jx3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcbm2"]
atlas = ExtResource("3_u6jx3")
region = Rect2(0, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihsc"]
atlas = ExtResource("3_u6jx3")
region = Rect2(512, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j5mf"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1024, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_83asl"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1536, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f640"]
atlas = ExtResource("3_u6jx3")
region = Rect2(2048, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfov2"]
atlas = ExtResource("3_u6jx3")
region = Rect2(0, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm7q"]
atlas = ExtResource("3_u6jx3")
region = Rect2(512, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28s2"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1024, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcxw"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1536, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3j5"]
atlas = ExtResource("3_u6jx3")
region = Rect2(2048, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbeq"]
atlas = ExtResource("3_u6jx3")
region = Rect2(0, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1yne"]
atlas = ExtResource("3_u6jx3")
region = Rect2(512, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvy3t"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1024, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvmsd"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1536, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_uah24"]
atlas = ExtResource("3_u6jx3")
region = Rect2(2048, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_su8im"]
atlas = ExtResource("3_u6jx3")
region = Rect2(0, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqyu5"]
atlas = ExtResource("3_u6jx3")
region = Rect2(512, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iocw"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1024, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6gy"]
atlas = ExtResource("3_u6jx3")
region = Rect2(1536, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0n1t"]
atlas = ExtResource("3_u6jx3")
region = Rect2(2048, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_arc4k"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp40d"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4k1a"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q834"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_byg08"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 0, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_roab0"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otix"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_okvu1"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgv2"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_033ul"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 767, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_e112u"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3r5f"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_14uld"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtg5y"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_081mx"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 1534, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvlaq"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_74u5s"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_as3b1"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_mon1w"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiooa"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 2301, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5fv6"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 3068, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6ojd"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 3068, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3j1c"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 3068, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egc4"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 3068, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_kop02"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 3068, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwyf"]
atlas = ExtResource("2_m6gob")
region = Rect2(0, 3835, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2pgc"]
atlas = ExtResource("2_m6gob")
region = Rect2(512, 3835, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_7outf"]
atlas = ExtResource("2_m6gob")
region = Rect2(1024, 3835, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpelq"]
atlas = ExtResource("2_m6gob")
region = Rect2(1536, 3835, 512, 767)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7k4"]
atlas = ExtResource("2_m6gob")
region = Rect2(2048, 3835, 512, 767)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtsv1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcbm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j5mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83asl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1yne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvy3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uah24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su8im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqyu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iocw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0n1t")
}],
"loop": true,
"name": &"cargando",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arc4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp40d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4k1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byg08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roab0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okvu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_033ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e112u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3r5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14uld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtg5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_081mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvlaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74u5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mon1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5fv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6ojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3j1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kop02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2pgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7outf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v7k4")
}],
"loop": true,
"name": &"idle",
"speed": 50.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk5y8"]
size = Vector2(43.875, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_5u2l2"]
radius = 27.504545

[node name="vida" type="StaticBody2D"]
script = ExtResource("1_3oco3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -8)
scale = Vector2(0.236736, 0.147532)
sprite_frames = SubResource("SpriteFrames_gtsv1")
animation = &"cargando"
frame = 19
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_gk5y8")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -11)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_5u2l2")
debug_color = Color(0.387537, 0.974723, 0.327388, 0.42)

[node name="ui_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = -58.0
offset_right = 58.0
offset_bottom = -30.0

[node name="ProgressBar" type="ProgressBar" parent="ui_container"]
texture_filter = 1
layout_mode = 0
offset_left = -53.0
offset_top = 20.0
offset_right = 99.0
offset_bottom = 47.0
scale = Vector2(0.6, 0.6)

[node name="InteractLabel" type="Label" parent="ui_container"]
texture_filter = 1
layout_mode = 0
offset_left = -63.0
offset_top = 6.0
offset_right = 143.0
offset_bottom = 48.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("4_3oco3")
theme_override_font_sizes/font_size = 45
text = "vida"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-12, 12)
color = Color(0.862097, 0.858727, 1.15514e-06, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("3_3oco3")

[node name="AudioOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u6jx3")
