[gd_scene load_steps=0 format=3 uid="uid://dv8ul3u35mukk"]

[ext_resource type="Script" uid="uid://clsur4b604jdg" path="res://scenes/quests/laberinto/mundos/mapa/revelable.gd" id="1_f3ddb"]
[ext_resource type="Texture2D" uid="uid://b00c4kiewn30t" path="res://assets/third_party/tiny-swords/UI/Banners/Banner_Horizontal.png" id="2_0m36e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bu8gv"]
radius = 45.39824

[node name="Revelable" type="Area2D" unique_id=66455228]
script = ExtResource("1_f3ddb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52321930]
z_index = 1
shape = SubResource("CircleShape2D_bu8gv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1057026447]
position = Vector2(0, -1)
texture = ExtResource("2_0m36e")
