[gd_scene format=3 uid="uid://b0kmfdbxre0tx"]

[ext_resource type="Script" uid="uid://lke7ylmq2ddm" path="res://scenes/quests/laberinto/jefe/parallax_background.gd" id="1_mxnwt"]
[ext_resource type="Texture2D" uid="uid://cixb4qehrtim7" path="res://scenes/quests/laberinto/jefe/BACKGROUND_ART_SKETCH_2.png" id="2_k0bvo"]
[ext_resource type="Texture2D" uid="uid://b8dtiiyxscqqw" path="res://scenes/quests/laberinto/jefe/BACKGROUND_ART_SKETCH_2-1.png" id="3_hdb5o"]
[ext_resource type="Texture2D" uid="uid://bbrijmp3ywosp" path="res://scenes/quests/laberinto/jefe/BACKGROUND_ART_SKETCH_2-2.png" id="4_0vtcp"]
[ext_resource type="PackedScene" uid="uid://byl87le4xe8j8" path="res://scenes/quests/laberinto/jefe/final_boss.tscn" id="5_ysvev"]
[ext_resource type="PackedScene" uid="uid://c76t3mlpkwuj5" path="res://scenes/quests/laberinto/mundos/Player/bala_jefe.tscn" id="6_hdb5o"]
[ext_resource type="PackedScene" uid="uid://dmvhhv8fn14vg" path="res://scenes/quests/laberinto/mundos/Player/player.scn" id="6_nqjfi"]
[ext_resource type="PackedScene" uid="uid://bqx7ae6m8bg5w" path="res://scenes/quests/laberinto/mundos/Enemy/enemy.scn" id="6_w68ie"]
[ext_resource type="PackedScene" uid="uid://x63cyagjvdf0" path="res://scenes/quests/laberinto/mundos/Player/armas/mina_jefe.tscn" id="8_w68ie"]
[ext_resource type="PackedScene" uid="uid://c5u738gllfxmk" path="res://scenes/quests/laberinto/mundos/Enemy/enemigo_nave.scn" id="8_ysvev"]
[ext_resource type="PackedScene" uid="uid://jmv4rxv46cqu" path="res://scenes/quests/laberinto/mundos/balas_vista.scn" id="10_nqjfi"]
[ext_resource type="PackedScene" uid="uid://67dqf6ap87vk" path="res://scenes/quests/laberinto/mundos/Player/barra_vida.tscn" id="13_e68nm"]
[ext_resource type="PackedScene" uid="uid://bruhyil03bgo1" path="res://scenes/quests/laberinto/mundos/vista poderes.tscn" id="14_y6q3r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kl2"]
size = Vector2(5588.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0fq8"]
size = Vector2(15, 1115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4neb"]
size = Vector2(1232.99, 20)

[sub_resource type="Animation" id="Animation_o87y8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(337, 186)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Ready?"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("starts_audio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0ic24"]
resource_name = "arrow_go"

[sub_resource type="Animation" id="Animation_n6wrj"]
resource_name = "start_animation"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.802797, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(337, 186), Vector2(337, 212), Vector2(337, 237), Vector2(337, 189), Vector2(337, 197), Vector2(337, 257)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.802797, 1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.482353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.541176), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["Ready?", "Ready?", "Set", "GO!"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("starts_audio:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0118562),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ckil"]
_data = {
&"RESET": SubResource("Animation_o87y8"),
&"arrow_go": SubResource("Animation_0ic24"),
&"start_animation": SubResource("Animation_n6wrj")
}

[node name="Level1_F3" type="Node2D" unique_id=864031431]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1957700261]
script = ExtResource("1_mxnwt")
cam_path = NodePath("../Camera2D")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=598440747]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1396414814]
texture_filter = 1
position = Vector2(817, 171)
scale = Vector2(0.4085, 0.37451)
texture = ExtResource("2_k0bvo")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=667080590]
position = Vector2(717, 201.5)
scale = Vector2(0.3115, 0.39902)
texture = ExtResource("3_hdb5o")

[node name="StaticBody2D" type="StaticBody2D" parent="ParallaxBackground" unique_id=118925133]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ParallaxBackground/StaticBody2D" unique_id=1560476053]
polygon = PackedVector2Array(53, 220, 57, 272, 64, 277, 69, 309, 104, 309, 112, 291, 133, 293, 140, 308, 175, 306, 179, 296, 212, 294, 214, 304, 237, 303, 249, 295, 253, 286, 286, 277, 284, 227, 275, 215, 251, 210, 198, 205, 163, 201, 73, 206)

[node name="PISO" type="Sprite2D" parent="." unique_id=2053820377]
texture_filter = 1
position = Vector2(-345, 67)
scale = Vector2(1.08375, 0.566667)
texture = ExtResource("4_0vtcp")
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1184235904]
position = Vector2(17, 178)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1038667184]
position = Vector2(2699.25, 80)
shape = SubResource("RectangleShape2D_b0kl2")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=703718268]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1865206908]
position = Vector2(-78, 88)
shape = SubResource("RectangleShape2D_u0fq8")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=591511329]
position = Vector2(0, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=717817219]
position = Vector2(5507.51, 146.503)
rotation = 1.56824
shape = SubResource("RectangleShape2D_f4neb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1143775801]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=896238366]
modulate = Color(1, 1, 1, 0)
offset_left = 337.0
offset_top = 186.0
offset_right = 718.0
offset_bottom = 315.0
theme_override_font_sizes/font_size = 60
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=619577971 groups=["camara", "main_camera"]]
position = Vector2(576, 303)
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=370488921]
libraries/ = SubResource("AnimationLibrary_5ckil")

[node name="Final_Boss" parent="." unique_id=1726950111 groups=["enemy"] instance=ExtResource("5_ysvev")]
position = Vector2(1259.0001, 453)
collision_layer = 15
collision_mask = 15
minion_2 = ExtResource("6_w68ie")
bullet_scene = ExtResource("6_hdb5o")
danger_zone_scene = ExtResource("8_w68ie")
minion_scene = ExtResource("8_ysvev")
vida = 1000

[node name="timer" type="Node2D" parent="Final_Boss" unique_id=684430660]

[node name="AttackTimer" type="Timer" parent="Final_Boss/timer" unique_id=1645989190]
wait_time = 5.0

[node name="BulletTimer" type="Timer" parent="Final_Boss/timer" unique_id=795082537]
wait_time = 1.5
autostart = true

[node name="StateTimer" type="Timer" parent="Final_Boss/timer" unique_id=532558859]
one_shot = true

[node name="Player" parent="." unique_id=1221295918 instance=ExtResource("6_nqjfi")]
position = Vector2(205, 424)

[node name="DangerZonePoints" type="Node2D" parent="." unique_id=332627214]

[node name="Marker2D" type="Marker2D" parent="DangerZonePoints" unique_id=1194162918]
position = Vector2(505, 434)

[node name="Marker2D2" type="Marker2D" parent="DangerZonePoints" unique_id=2092173586]
position = Vector2(1383, 767)

[node name="Marker2D3" type="Marker2D" parent="DangerZonePoints" unique_id=1569059981]
position = Vector2(1150, 691)

[node name="Marker2D4" type="Marker2D" parent="DangerZonePoints" unique_id=1853148927]
position = Vector2(115, 693)

[node name="Marker2D5" type="Marker2D" parent="DangerZonePoints" unique_id=1822171089]
position = Vector2(899, 515)

[node name="Marker2D6" type="Marker2D" parent="DangerZonePoints" unique_id=1344731284]
position = Vector2(359, 527)

[node name="BalasVista" parent="." unique_id=1459712524 instance=ExtResource("10_nqjfi")]

[node name="barra vida" parent="." unique_id=80591700 instance=ExtResource("13_e68nm")]

[node name="vista_poderes" parent="." unique_id=11346750 instance=ExtResource("14_y6q3r")]

[node name="AttackPoints" type="Node2D" parent="." unique_id=1057739175]

[node name="CenterAttack" type="Marker2D" parent="AttackPoints" unique_id=1141159000]
position = Vector2(748, 406)

[node name="LeftAttack" type="Marker2D" parent="AttackPoints" unique_id=1223483559]
position = Vector2(98, 436)

[node name="RightAttack" type="Marker2D" parent="AttackPoints" unique_id=1562940007]
position = Vector2(1454, 436)

[node name="DashLeft" type="Marker2D" parent="AttackPoints" unique_id=874063445]
position = Vector2(725, 191)

[node name="DashRight" type="Marker2D" parent="AttackPoints" unique_id=56805299]
position = Vector2(725, 684)

[connection signal="timeout" from="Final_Boss/timer/AttackTimer" to="Final_Boss" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Final_Boss/timer/BulletTimer" to="Final_Boss" method="_on_bullet_timer_timeout"]
[connection signal="timeout" from="Final_Boss/timer/StateTimer" to="Final_Boss" method="_on_state_timer_timeout"]
