[gd_scene format=3 uid="uid://67dqf6ap87vk"]

[ext_resource type="Script" uid="uid://dcyu7td262qok" path="res://scenes/quests/laberinto/mundos/Player/barra_vida.gd" id="1_hxg3h"]
[ext_resource type="Texture2D" uid="uid://bjakp6o3lhvcr" path="res://assets/third_party/tiny-swords/Effects/Fire/Fire.png" id="3_yabe7"]
[ext_resource type="FontFile" uid="uid://y58dth3rle8q" path="res://assets/third_party/fonts/EBGaramond-SemiBold.ttf" id="4_c1mco"]
[ext_resource type="Texture2D" uid="uid://1nmidlj2360k" path="res://scenes/quests/laberinto/sprite_laberinto/sprite main paneles/fondo corazon.png" id="4_umayr"]
[ext_resource type="Texture2D" uid="uid://dg8bml8dm4r42" path="res://scenes/quests/laberinto/sprite_laberinto/sprite main paneles/fill corazon.png" id="5_r2075"]
[ext_resource type="Texture2D" uid="uid://cumh12u4r7q8k" path="res://scenes/quests/laberinto/sprite_laberinto/sprite main paneles/panel corazon.png" id="7_4wlp0"]
[ext_resource type="Texture2D" uid="uid://bw64y5a7xu418" path="res://scenes/quests/laberinto/sprite_laberinto/sprite main paneles/circulo corazon.png" id="8_vwdcx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxg3h"]
atlas = ExtResource("3_yabe7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1mco"]
atlas = ExtResource("3_yabe7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lax0f"]
atlas = ExtResource("3_yabe7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwmg"]
atlas = ExtResource("3_yabe7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh06b"]
atlas = ExtResource("3_yabe7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n22f"]
atlas = ExtResource("3_yabe7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llwwe"]
atlas = ExtResource("3_yabe7")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rxdb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxg3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1mco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lax0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh06b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n22f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llwwe")
}],
"loop": true,
"name": &"idle",
"speed": 17.0
}]

[node name="barra vida" type="CanvasLayer" unique_id=80591700]
script = ExtResource("1_hxg3h")

[node name="etiqueta vida" type="Label" parent="." unique_id=1710325164]
z_index = 1
offset_left = 179.0
offset_top = 35.0
offset_right = 429.0
offset_bottom = 87.999985
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_c1mco")
theme_override_font_sizes/font_size = 26
text = "VIDA"

[node name="ProgressBar" type="TextureProgressBar" parent="." unique_id=1314559364]
z_index = 1
texture_repeat = 3
custom_minimum_size = Vector2(0.655, 0)
anchors_preset = -1
anchor_right = 0.224
offset_left = 169.00003
offset_top = 73.000015
offset_right = 425.91998
offset_bottom = 154.39534
scale = Vector2(0.45, 0.45)
tooltip_text = "sadsadasdas"
value = 100.0
texture_under = ExtResource("4_umayr")
texture_progress = ExtResource("5_r2075")
texture_progress_offset = Vector2(19.87, 10)

[node name="vida" type="Label" parent="." unique_id=1987859035]
z_index = 1
offset_left = 275.0
offset_top = 75.0
offset_right = 525.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_c1mco")
theme_override_font_sizes/font_size = 22
text = "100/100"

[node name="fuego" type="AnimatedSprite2D" parent="." unique_id=1168171769]
z_index = 1
position = Vector2(103, 84)
sprite_frames = SubResource("SpriteFrames_rxdb6")
animation = &"idle"

[node name="panel" type="TextureRect" parent="." unique_id=772439649]
offset_left = 27.53623
offset_top = 10.144928
offset_right = 498.0
offset_bottom = 174.0
texture = ExtResource("7_4wlp0")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="panel" unique_id=1575795843]
layout_mode = 0
offset_left = 4.463772
offset_top = 21.855072
offset_right = 146.46378
offset_bottom = 149.85507
texture = ExtResource("8_vwdcx")
expand_mode = 1
