[gd_scene format=3 uid="uid://chvtgpol8gre1"]

[ext_resource type="Script" uid="uid://bk38eo8gcj710" path="res://scenes/quests/laberinto/mundos/Player/script/player.gd" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://w73k44wrhxmg" path="res://scenes/quests/laberinto/mundos/Player/bala.tscn" id="2_ox34k"]
[ext_resource type="SpriteFrames" uid="uid://cbp6brnhuedwl" path="res://scenes/quests/laberinto/mundos/Player/player recursos skin/animacion_player_4.tres" id="3_g5575"]
[ext_resource type="Texture2D" uid="uid://dq13rdala6w2d" path="res://scenes/quests/laberinto/sprite_laberinto/recarga_arma.png" id="4_ghlnt"]
[ext_resource type="Texture2D" uid="uid://cou2dehpdlx54" path="res://scenes/quests/laberinto/sprite_laberinto/revolver disparo.png" id="4_ox34k"]
[ext_resource type="Texture2D" uid="uid://d26ba4iuys465" path="res://scenes/quests/laberinto/sprite_laberinto/revolver default.png" id="5_ynr7a"]
[ext_resource type="AudioStream" uid="uid://bhcgh2km5s6jl" path="res://scenes/quests/laberinto/Biblioteca - sonidos/Sonido de Disparo de Mosquete - Efecto de sonido.ogg" id="7_g5575"]
[ext_resource type="Texture2D" uid="uid://4hxhx0tddkrc" path="res://scenes/quests/laberinto/mundos/assets/light.png" id="7_ynr7a"]
[ext_resource type="Script" uid="uid://bsljr1rep7q2a" path="res://scenes/quests/laberinto/mundos/Player/mine_weapon.gd" id="9_pixqf"]
[ext_resource type="PackedScene" uid="uid://c1i80066ra7oa" path="res://scenes/quests/laberinto/mundos/Player/armas/mina.tscn" id="10_gkna8"]
[ext_resource type="Script" uid="uid://paryyaybx0sm" path="res://scenes/quests/laberinto/mundos/Player/veneno_manager.gd" id="11_cqn6s"]
[ext_resource type="PackedScene" uid="uid://blnt1qv27rdmb" path="res://scenes/quests/laberinto/mundos/Player/armas/PoisonArea.tscn" id="12_coucn"]
[ext_resource type="Script" uid="uid://ekj5cao6f68f" path="res://scenes/quests/laberinto/mundos/Player/area_2d.gd" id="13_p7okw"]
[ext_resource type="Script" uid="uid://obouhx1qs3ll" path="res://scenes/quests/laberinto/mundos/Player/xp_manager.gd" id="14_ae5wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_axhvq"]
atlas = ExtResource("4_ghlnt")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjydd"]
atlas = ExtResource("4_ghlnt")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8qx"]
atlas = ExtResource("4_ghlnt")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwckx"]
atlas = ExtResource("4_ghlnt")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bgqr"]
atlas = ExtResource("4_ghlnt")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njie7"]
atlas = ExtResource("4_ghlnt")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dte2p"]
atlas = ExtResource("4_ghlnt")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt4qv"]
atlas = ExtResource("4_ghlnt")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sud"]
atlas = ExtResource("4_ghlnt")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcnhw"]
atlas = ExtResource("4_ghlnt")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3i7i"]
atlas = ExtResource("4_ghlnt")
region = Rect2(640, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dsrk"]
atlas = ExtResource("4_ghlnt")
region = Rect2(704, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pofm"]
atlas = ExtResource("4_ghlnt")
region = Rect2(768, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mf88"]
atlas = ExtResource("4_ghlnt")
region = Rect2(832, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avbd"]
atlas = ExtResource("4_ghlnt")
region = Rect2(896, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfpo8"]
atlas = ExtResource("4_ghlnt")
region = Rect2(960, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys56k"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1024, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnnr2"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1088, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j467c"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1152, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qkg5"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1216, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y5js"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1280, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hfh"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1344, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1xg"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1408, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdqe"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1472, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnnrc"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1536, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbih"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1600, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbp2i"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1664, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t56b"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1728, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxd8a"]
atlas = ExtResource("4_ghlnt")
region = Rect2(1792, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_frybh"]
atlas = ExtResource("5_ynr7a")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7073"]
atlas = ExtResource("5_ynr7a")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kf3p"]
atlas = ExtResource("5_ynr7a")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xdt8"]
atlas = ExtResource("5_ynr7a")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp3sy"]
atlas = ExtResource("5_ynr7a")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbeoh"]
atlas = ExtResource("5_ynr7a")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f77ef"]
atlas = ExtResource("5_ynr7a")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o0mx"]
atlas = ExtResource("5_ynr7a")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8shl"]
atlas = ExtResource("5_ynr7a")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bka70"]
atlas = ExtResource("5_ynr7a")
region = Rect2(576, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11n3o"]
atlas = ExtResource("4_ox34k")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghlnt"]
atlas = ExtResource("4_ox34k")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynr7a"]
atlas = ExtResource("4_ox34k")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5575"]
atlas = ExtResource("4_ox34k")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpuin"]
atlas = ExtResource("4_ox34k")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw71t"]
atlas = ExtResource("4_ox34k")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7bcu"]
atlas = ExtResource("4_ox34k")
region = Rect2(384, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o2ny"]
atlas = ExtResource("4_ox34k")
region = Rect2(448, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82m0m"]
atlas = ExtResource("4_ox34k")
region = Rect2(512, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77avn"]
atlas = ExtResource("4_ox34k")
region = Rect2(576, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_axhvq"]
animations = [{
"frames": [{
"duration": 1.1,
"texture": SubResource("AtlasTexture_axhvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwckx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bgqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njie7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dte2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt4qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcnhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dsrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pofm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfpo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnnr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j467c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qkg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y5js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnnrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxd8a")
}],
"loop": true,
"name": &"arma_recarga",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frybh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7073")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kf3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xdt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp3sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbeoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f77ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o0mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8shl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bka70")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.6,
"texture": SubResource("AtlasTexture_11n3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghlnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynr7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5575")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpuin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw71t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7bcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82m0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77avn")
}],
"loop": false,
"name": &"disparo_revolver",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ae5wj"]
radius = 18.04335

[node name="Player" type="CharacterBody2D" unique_id=1221295918 groups=["player"]]
scale = Vector2(4, 4)
collision_layer = 65535
script = ExtResource("1_l8h54")
escena_bala = ExtResource("2_ox34k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=497153032]
texture_filter = 1
position = Vector2(0.089999795, 0.25)
scale = Vector2(0.038665157, 0.019)
sprite_frames = ExtResource("3_g5575")
animation = &"MoveDerecha"
frame_progress = 0.81637424

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=766209185]
position = Vector2(-0.5, 4)
shape = SubResource("RectangleShape2D_4ntmi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1691988283]
position = Vector2(0.25, 0)
zoom = Vector2(2, 2)

[node name="Stamina" type="ProgressBar" parent="." unique_id=84246637]
z_index = 3
texture_filter = 1
offset_left = -10.0
offset_top = -19.0
offset_right = 64.0
offset_bottom = 8.0
scale = Vector2(0.3, 0.3)

[node name="arma" type="Node2D" parent="." unique_id=1080398005]

[node name="Marker2D" type="Marker2D" parent="arma" unique_id=1805633641]
position = Vector2(-15.5, 1.25)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="arma" unique_id=743620316]
texture_filter = 1
position = Vector2(-10.25, -0.874999)
scale = Vector2(0.21875, 0.335938)
sprite_frames = SubResource("SpriteFrames_axhvq")
animation = &"disparo_revolver"

[node name="arma_sonido" type="AudioStreamPlayer2D" parent="arma" unique_id=413085838]
stream = ExtResource("7_g5575")
volume_db = -13.0

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1614003867 groups=["player"]]
position = Vector2(-0.24999997, 0.75)
scale = Vector2(0.770782, 0.598541)
energy = 1.5
texture = ExtResource("7_ynr7a")

[node name="MineWeapon" type="Node2D" parent="." unique_id=723047138 node_paths=PackedStringArray("spawn_point", "facing_node")]
script = ExtResource("9_pixqf")
mine_scene = ExtResource("10_gkna8")
spawn_point = NodePath(".")
facing_node = NodePath("../AnimatedSprite2D")

[node name="venenoTimer" type="Timer" parent="." unique_id=1913852019]

[node name="veneno_manager" type="Node2D" parent="." unique_id=1651536153]
script = ExtResource("11_cqn6s")
poison_area_scene = ExtResource("12_coucn")

[node name="PlayerXPCollector" type="Area2D" parent="." unique_id=1495993968]
collision_layer = 2
collision_mask = 8
script = ExtResource("13_p7okw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerXPCollector" unique_id=1265056411]
shape = SubResource("CircleShape2D_ae5wj")

[node name="XPManager" type="Node2D" parent="." unique_id=2021721784]
script = ExtResource("14_ae5wj")

[connection signal="timeout" from="venenoTimer" to="veneno_manager" method="_on_veneno_timer_timeout"]
[connection signal="body_entered" from="PlayerXPCollector" to="PlayerXPCollector" method="_on_body_entered"]
