[gd_scene format=3 uid="uid://oi2oyweusede"]

[ext_resource type="Script" uid="uid://ddu1onkdrpngl" path="res://scenes/menus/title/tienda/item_tienda.tscn.gd" id="1_sr71j"]
[ext_resource type="SpriteFrames" uid="uid://uprumcm242wi" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/Player/player recursos skin/animacion_player_3.tres" id="2_sr71j"]
[ext_resource type="Texture2D" uid="uid://dyutox3xhb34w" path="res://assets/third_party/inputs/keyboard-and-mouse/Blanks/Blank_White_Mouse.png" id="3_4j5ek"]

[node name="ItemTienda_tscn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sr71j")
sprite_frames = ExtResource("2_sr71j")

[node name="texturaitem" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -62.0
offset_top = -59.0
offset_right = 109.0
offset_bottom = 76.0
texture = ExtResource("3_4j5ek")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -46.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 84.0
text = "SKIN TERROR
"
