[gd_scene format=3 uid="uid://dxh0vyi1yhml4"]

[ext_resource type="Script" uid="uid://ddu1onkdrpngl" path="res://scenes/menus/title/tienda/item_tienda.tscn.gd" id="1_hpr0p"]
[ext_resource type="SpriteFrames" uid="uid://drh4sjfgbnx8s" path="res://scenes/quests/story_quests/template_laberinto/1_template_stealth_laberinto/Player/animacion_player_2.tres" id="2_88bpf"]
[ext_resource type="Texture2D" uid="uid://dpu6550a5uvkt" path="res://assets/third_party/inputs/keyboard-and-mouse/Dark/D_Key_Dark.png" id="3_bjpwy"]

[node name="ItemTienda_tscn" type="Control" unique_id=354755083]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hpr0p")
sprite_frames = ExtResource("2_88bpf")

[node name="texturaitem" type="TextureRect" parent="." unique_id=2100637541]
layout_mode = 0
offset_left = -62.0
offset_top = -59.0
offset_right = 109.0
offset_bottom = 76.0
texture = ExtResource("3_bjpwy")

[node name="Label" type="Label" parent="." unique_id=539004414]
layout_mode = 0
offset_left = -46.0
offset_top = 35.0
offset_right = 20.0
offset_bottom = 84.0
text = "item de
 hombre"
