[gd_scene load_steps=4 format=3 uid="uid://dxh0vyi1yhml4"]

[ext_resource type="Script" uid="uid://ddu1onkdrpngl" path="res://scenes/menus/title/tienda/item_tienda.tscn.gd" id="1_hpr0p"]
[ext_resource type="SpriteFrames" uid="uid://uprumcm242wi" path="res://scenes/quests/laberinto/mundos/Player/player recursos skin/animacion_player_3.tres" id="2_bjpwy"]
[ext_resource type="Texture2D" uid="uid://d4nv5vk1bk887" path="res://scenes/quests/laberinto/sprite_laberinto/icono/ic3.png" id="3_bjpwy"]

[node name="ItemTienda_tscn" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hpr0p")
sprite_frames = ExtResource("2_bjpwy")

[node name="texturaitem" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -86.0
offset_top = -61.0
offset_right = 85.0
offset_bottom = 90.0
texture = ExtResource("3_bjpwy")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -45.0
offset_top = 86.0
offset_right = 57.0
offset_bottom = 135.0
text = "SKIN FEM
"
